﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1150px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:20px;
  width:1110px;
  height:600px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1110px;
  height:600px;
}
#u1 {
  position:absolute;
  left:2px;
  top:292px;
  width:1106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:111px;
  top:154px;
  width:661px;
  height:178px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:36px;
  color:#FFFFFF;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:178px;
}
#u3 {
  position:absolute;
  left:2px;
  top:66px;
  width:657px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:111px;
  top:264px;
  width:661px;
  height:68px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:68px;
}
#u5 {
  position:absolute;
  left:2px;
  top:20px;
  width:657px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:111px;
  top:540px;
  width:909px;
  height:68px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:909px;
  height:68px;
}
#u7 {
  position:absolute;
  left:2px;
  top:24px;
  width:905px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:111px;
  top:39px;
  width:154px;
  height:41px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:41px;
}
#u9 {
  position:absolute;
  left:2px;
  top:10px;
  width:150px;
  word-wrap:break-word;
}
