﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2562px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:98px;
  width:1282px;
  height:1304px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:1304px;
}
#u1 {
  position:absolute;
  left:2px;
  top:644px;
  width:1278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:2002px;
  top:698px;
  width:96px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1585px;
  top:658px;
  width:96px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:60px;
}
#u5 {
  position:absolute;
  left:2px;
  top:22px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:201px;
  top:248px;
  width:950px;
  height:782px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:950px;
  height:782px;
}
#u7 {
  position:absolute;
  left:2px;
  top:383px;
  width:946px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:51px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u9 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:129px;
  top:53px;
  width:313px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:27px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:309px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:40px;
  top:29px;
  width:205px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:27px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:201px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:211px;
  top:362px;
  width:700px;
  height:508px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:508px;
}
#u15 {
  position:absolute;
  left:2px;
  top:246px;
  width:696px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:921px;
  top:401px;
  width:220px;
  height:489px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:489px;
}
#u17 {
  position:absolute;
  left:2px;
  top:236px;
  width:216px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:211px;
  top:259px;
  width:930px;
  height:93px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:930px;
  height:93px;
}
#u19 {
  position:absolute;
  left:2px;
  top:38px;
  width:926px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:921px;
  top:362px;
  width:73px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:998px;
  top:362px;
  width:70px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:1071px;
  top:362px;
  width:70px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:220px;
  top:458px;
  width:681px;
  height:359px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:681px;
  height:359px;
}
#u27 {
  position:absolute;
  left:2px;
  top:172px;
  width:677px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:349px;
  top:419px;
  width:111px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#949494;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:40px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:107px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:220px;
  top:419px;
  width:117px;
  height:40px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#949494;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:40px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:221px;
  top:381px;
  width:479px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:479px;
  height:23px;
}
#u33 {
  position:absolute;
  left:2px;
  top:-2px;
  width:475px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:221px;
  top:512px;
  width:684px;
  height:309px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u36 {
  position:absolute;
  left:2px;
  top:21px;
  width:102px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:106px;
  top:0px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u38 {
  position:absolute;
  left:2px;
  top:21px;
  width:126px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:236px;
  top:0px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u40 {
  position:absolute;
  left:2px;
  top:21px;
  width:149px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:389px;
  top:0px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u42 {
  position:absolute;
  left:2px;
  top:21px;
  width:97px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:490px;
  top:0px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u44 {
  position:absolute;
  left:2px;
  top:21px;
  width:57px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:551px;
  top:0px;
  width:128px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u46 {
  position:absolute;
  left:2px;
  top:20px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:38px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:106px;
  top:38px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:236px;
  top:38px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:149px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:389px;
  top:38px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:490px;
  top:38px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:551px;
  top:38px;
  width:128px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:76px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u60 {
  position:absolute;
  left:2px;
  top:21px;
  width:102px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:106px;
  top:76px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u62 {
  position:absolute;
  left:2px;
  top:21px;
  width:126px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:236px;
  top:76px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u64 {
  position:absolute;
  left:2px;
  top:21px;
  width:149px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:389px;
  top:76px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u66 {
  position:absolute;
  left:2px;
  top:21px;
  width:97px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:490px;
  top:76px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u68 {
  position:absolute;
  left:2px;
  top:21px;
  width:57px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:551px;
  top:76px;
  width:128px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u70 {
  position:absolute;
  left:2px;
  top:20px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:114px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:106px;
  top:114px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:236px;
  top:114px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:149px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:389px;
  top:114px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u78 {
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:490px;
  top:114px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u80 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:551px;
  top:114px;
  width:128px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u82 {
  position:absolute;
  left:2px;
  top:2px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:0px;
  top:152px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u84 {
  position:absolute;
  left:2px;
  top:21px;
  width:102px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:106px;
  top:152px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u86 {
  position:absolute;
  left:2px;
  top:21px;
  width:126px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:236px;
  top:152px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u88 {
  position:absolute;
  left:2px;
  top:21px;
  width:149px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:389px;
  top:152px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u90 {
  position:absolute;
  left:2px;
  top:21px;
  width:97px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:490px;
  top:152px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u92 {
  position:absolute;
  left:2px;
  top:21px;
  width:57px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:551px;
  top:152px;
  width:128px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u94 {
  position:absolute;
  left:2px;
  top:20px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:190px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u96 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:106px;
  top:190px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u98 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:236px;
  top:190px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u100 {
  position:absolute;
  left:2px;
  top:2px;
  width:149px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:389px;
  top:190px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u102 {
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:490px;
  top:190px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u104 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:551px;
  top:190px;
  width:128px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u106 {
  position:absolute;
  left:2px;
  top:2px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:0px;
  top:228px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u108 {
  position:absolute;
  left:2px;
  top:21px;
  width:102px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:106px;
  top:228px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u110 {
  position:absolute;
  left:2px;
  top:21px;
  width:126px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:236px;
  top:228px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u112 {
  position:absolute;
  left:2px;
  top:21px;
  width:149px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:389px;
  top:228px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u114 {
  position:absolute;
  left:2px;
  top:21px;
  width:97px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:490px;
  top:228px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u116 {
  position:absolute;
  left:2px;
  top:21px;
  width:57px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:551px;
  top:228px;
  width:128px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u118 {
  position:absolute;
  left:2px;
  top:20px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:0px;
  top:266px;
  width:106px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:38px;
}
#u120 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:106px;
  top:266px;
  width:130px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:38px;
}
#u122 {
  position:absolute;
  left:2px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:236px;
  top:266px;
  width:153px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:38px;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:149px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:389px;
  top:266px;
  width:101px;
  height:38px;
  font-size:12px;
  color:#BCBCBC;
  text-align:center;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:38px;
}
#u126 {
  position:absolute;
  left:2px;
  top:2px;
  width:97px;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:490px;
  top:266px;
  width:61px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:38px;
}
#u128 {
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:551px;
  top:266px;
  width:128px;
  height:38px;
  font-size:12px;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:38px;
}
#u130 {
  position:absolute;
  left:2px;
  top:2px;
  width:124px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:221px;
  top:488px;
  width:116px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#282828;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:17px;
}
#u132 {
  position:absolute;
  left:2px;
  top:0px;
  width:112px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:503px;
  top:488px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#282828;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u134 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:612px;
  top:488px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#282828;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u136 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:737px;
  top:381px;
  width:69px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#2397D6;
  text-align:left;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:23px;
}
#u138 {
  position:absolute;
  left:2px;
  top:2px;
  width:65px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:801px;
  top:381px;
  width:56px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:23px;
}
#u140 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:856px;
  top:381px;
  width:49px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:right;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:930px;
  top:438px;
  width:182px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:34px;
}
#u144 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:930px;
  top:524px;
  width:182px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:34px;
}
#u146 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:930px;
  top:567px;
  width:182px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:34px;
}
#u148 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:930px;
  top:610px;
  width:182px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:34px;
}
#u150 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:1078px;
  top:610px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u152 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:1087px;
  top:620px;
  width:15px;
  height:12px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u154 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:930px;
  top:653px;
  width:182px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:34px;
}
#u156 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:1078px;
  top:653px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u158 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:1087px;
  top:665px;
  width:15px;
  height:12px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u160 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:930px;
  top:696px;
  width:182px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:34px;
}
#u162 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u163 {
  position:absolute;
  left:1078px;
  top:696px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u164 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:1087px;
  top:708px;
  width:15px;
  height:12px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u166 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:1044px;
  top:412px;
  width:78px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u168 {
  position:absolute;
  left:16px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u167_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u169 {
  position:absolute;
  left:1022px;
  top:793px;
  width:90px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:34px;
}
#u170 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:1115px;
  top:447px;
  width:10px;
  height:10px;
}
#u171_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_end {
  position:absolute;
  left:-7px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_line {
  position:absolute;
  left:0px;
  top:5px;
  width:10px;
  height:1px;
}
#u172 {
  position:absolute;
  left:1115px;
  top:491px;
  width:10px;
  height:10px;
}
#u172_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u172_end {
  position:absolute;
  left:-7px;
  top:-5px;
  width:18px;
  height:20px;
}
#u172_line {
  position:absolute;
  left:0px;
  top:5px;
  width:10px;
  height:1px;
}
#u173 {
  position:absolute;
  left:1119px;
  top:452px;
  width:10px;
  height:45px;
}
#u173_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u173_end {
  position:absolute;
  left:-5px;
  top:28px;
  width:20px;
  height:18px;
}
#u173_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:45px;
}
#u174 {
  position:absolute;
  left:1115px;
  top:465px;
  width:20px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u175 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:930px;
  top:481px;
  width:182px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:34px;
}
#u177 {
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:930px;
  top:749px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u179 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u178_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u180 {
  position:absolute;
  left:1030px;
  top:749px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u181 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u180_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u182 {
  position:absolute;
  left:1078px;
  top:438px;
  width:34px;
  height:34px;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u183 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:1078px;
  top:481px;
  width:34px;
  height:34px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u185 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:1078px;
  top:524px;
  width:34px;
  height:34px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u187 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:1078px;
  top:567px;
  width:34px;
  height:34px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u189 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:211px;
  top:880px;
  width:700px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#797979;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:80px;
}
#u191 {
  position:absolute;
  left:2px;
  top:30px;
  width:696px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:41px;
  top:190px;
  width:1280px;
  height:50px;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:50px;
}
#u194 {
  position:absolute;
  left:2px;
  top:17px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:41px;
  top:100px;
  width:1280px;
  height:90px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:90px;
}
#u196 {
  position:absolute;
  left:2px;
  top:37px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:201px;
  top:190px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u198 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:318px;
  top:190px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u200 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:434px;
  top:190px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u202 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:551px;
  top:190px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u204 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:668px;
  top:190px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u206 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:784px;
  top:190px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u208 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:951px;
  top:115px;
  width:200px;
  height:34px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#949494;
  text-align:left;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:34px;
}
#u210 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:667px;
  top:120px;
  width:115px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u212 {
  position:absolute;
  left:2px;
  top:3px;
  width:111px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:593px;
  top:120px;
  width:70px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:23px;
}
#u214 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:741px;
  top:115px;
  width:200px;
  height:34px;
  text-align:left;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:34px;
}
#u216 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:907px;
  top:115px;
  width:34px;
  height:34px;
  text-align:left;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u218 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:915px;
  top:127px;
  width:15px;
  height:12px;
  text-align:left;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u220 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:1085px;
  top:161px;
  width:66px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:right;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:23px;
}
#u222 {
  position:absolute;
  left:2px;
  top:3px;
  width:62px;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:1061px;
  top:161px;
  width:40px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:right;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:23px;
}
#u224 {
  position:absolute;
  left:2px;
  top:3px;
  width:36px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:1123px;
  top:121px;
  width:20px;
  height:22px;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u226 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u227 {
  position:absolute;
  left:201px;
  top:120px;
  width:170px;
  height:50px;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u228 {
  position:absolute;
  left:2px;
  top:17px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229 {
  position:absolute;
  left:597px;
  top:532px;
  width:31px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#949494;
  text-align:left;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:19px;
}
#u230 {
  position:absolute;
  left:2px;
  top:1px;
  width:27px;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:938px;
  top:905px;
  width:98px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#949494;
  text-align:left;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
}
#u232 {
  position:absolute;
  left:2px;
  top:1px;
  width:94px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:938px;
  top:928px;
  width:98px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#949494;
  text-align:left;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
}
#u234 {
  position:absolute;
  left:2px;
  top:1px;
  width:94px;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:938px;
  top:950px;
  width:98px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#949494;
  text-align:left;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
}
#u236 {
  position:absolute;
  left:2px;
  top:1px;
  width:94px;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:938px;
  top:973px;
  width:98px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#949494;
  text-align:left;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
}
#u238 {
  position:absolute;
  left:2px;
  top:1px;
  width:94px;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:938px;
  top:994px;
  width:98px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#949494;
  text-align:left;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:19px;
}
#u240 {
  position:absolute;
  left:2px;
  top:1px;
  width:94px;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:921px;
  top:906px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u242 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:919px;
  top:929px;
  width:21px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u244 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:921px;
  top:951px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u246 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u247 {
  position:absolute;
  left:921px;
  top:974px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u248 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u249 {
  position:absolute;
  left:921px;
  top:995px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u250 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u252 {
  position:absolute;
  left:41px;
  top:1050px;
  width:1280px;
  height:190px;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:190px;
}
#u253 {
  position:absolute;
  left:2px;
  top:87px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:41px;
  top:1240px;
  width:1280px;
  height:162px;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:162px;
}
#u255 {
  position:absolute;
  left:2px;
  top:73px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:240px;
  top:1097px;
  width:115px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#797979;
  text-align:left;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u257 {
  position:absolute;
  left:2px;
  top:-2px;
  width:111px;
  word-wrap:break-word;
}
#u258 {
  position:absolute;
  left:556px;
  top:1088px;
  width:315px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:23px;
}
#u259 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u260 {
  position:absolute;
  left:556px;
  top:1133px;
  width:315px;
  height:87px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:87px;
}
#u261 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:976px;
  top:1080px;
  width:105px;
  height:106px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:106px;
}
#u263 {
  position:absolute;
  left:2px;
  top:33px;
  width:101px;
  word-wrap:break-word;
}
#u264 {
  position:absolute;
  left:1111px;
  top:1080px;
  width:50px;
  height:50px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u265 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:1111px;
  top:1136px;
  width:50px;
  height:50px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u267 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:231px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u269 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:302px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u271 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:374px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u273 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u274 {
  position:absolute;
  left:445px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u275 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:517px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u277 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u278 {
  position:absolute;
  left:588px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u279 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u280 {
  position:absolute;
  left:660px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u280_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u281 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u282 {
  position:absolute;
  left:731px;
  top:1309px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u282_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u283 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u284 {
  position:absolute;
  left:297px;
  top:1313px;
  width:10px;
  height:13px;
}
#u284_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u284_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u284_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u285 {
  position:absolute;
  left:370px;
  top:1313px;
  width:10px;
  height:13px;
}
#u285_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u285_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u285_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u286 {
  position:absolute;
  left:441px;
  top:1313px;
  width:10px;
  height:13px;
}
#u286_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u286_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u286_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u287 {
  position:absolute;
  left:513px;
  top:1313px;
  width:10px;
  height:13px;
}
#u287_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u287_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u287_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u288 {
  position:absolute;
  left:584px;
  top:1313px;
  width:10px;
  height:13px;
}
#u288_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u288_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u288_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u289 {
  position:absolute;
  left:656px;
  top:1313px;
  width:10px;
  height:13px;
}
#u289_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u289_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u289_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u290 {
  position:absolute;
  left:728px;
  top:1313px;
  width:10px;
  height:13px;
}
#u290_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u290_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u290_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u291 {
  position:absolute;
  left:240px;
  top:1334px;
  width:454px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:23px;
}
#u292 {
  position:absolute;
  left:2px;
  top:2px;
  width:450px;
  word-wrap:break-word;
}
#u293 {
  position:absolute;
  left:953px;
  top:1309px;
  width:142px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#797979;
  text-align:left;
}
#u293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:23px;
}
#u294 {
  position:absolute;
  left:2px;
  top:2px;
  width:138px;
  word-wrap:break-word;
}
#u295 {
  position:absolute;
  left:1052px;
  top:1285px;
  width:110px;
  height:35px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u295_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u296 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u297 {
  position:absolute;
  left:1052px;
  top:1329px;
  width:110px;
  height:35px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u297_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u298 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u299 {
  position:absolute;
  left:226px;
  top:311px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u299_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u300 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u301 {
  position:absolute;
  left:332px;
  top:311px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u301_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u302 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u303 {
  position:absolute;
  left:452px;
  top:311px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
  text-align:left;
}
#u303_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u304 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u305 {
  position:absolute;
  left:566px;
  top:311px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
  text-align:left;
}
#u305_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u306 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u307 {
  position:absolute;
  left:682px;
  top:311px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#A1A1A1;
  text-align:left;
}
#u307_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u308 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u309 {
  position:absolute;
  left:261px;
  top:285px;
  width:454px;
  height:10px;
}
#u309_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u309_end {
  position:absolute;
  left:437px;
  top:-5px;
  width:18px;
  height:20px;
}
#u309_line {
  position:absolute;
  left:0px;
  top:4px;
  width:454px;
  height:3px;
}
#u310 {
  position:absolute;
  left:247px;
  top:281px;
  width:18px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u311 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u312 {
  position:absolute;
  left:472px;
  top:281px;
  width:18px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u313 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u314 {
  position:absolute;
  left:588px;
  top:281px;
  width:18px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u315 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u316 {
  position:absolute;
  left:704px;
  top:281px;
  width:18px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u317 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u318 {
  position:absolute;
  left:354px;
  top:281px;
  width:18px;
  height:18px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u318_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u319 {
  position:absolute;
  left:2px;
  top:0px;
  width:14px;
  word-wrap:break-word;
}
#u320 {
  position:absolute;
  left:1585px;
  top:289px;
  width:479px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u320_img {
  position:absolute;
  left:0px;
  top:0px;
  width:479px;
  height:23px;
}
#u321 {
  position:absolute;
  left:2px;
  top:-2px;
  width:475px;
  word-wrap:break-word;
}
#u322 {
  position:absolute;
  left:233px;
  top:380px;
  width:1349px;
  height:-136px;
}
#u322_seg0 {
  position:absolute;
  left:-10px;
  top:-50px;
  width:20px;
  height:54px;
}
#u322_seg1 {
  position:absolute;
  left:-10px;
  top:-50px;
  width:1357px;
  height:20px;
}
#u322_seg2 {
  position:absolute;
  left:1327px;
  top:-143px;
  width:20px;
  height:113px;
}
#u322_seg3 {
  position:absolute;
  left:1327px;
  top:-143px;
  width:32px;
  height:20px;
}
#u322_seg4 {
  position:absolute;
  left:1339px;
  top:-140px;
  width:20px;
  height:17px;
}
#u323 {
  position:absolute;
  left:652px;
  top:-48px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u324 {
  position:absolute;
  left:1585px;
  top:235px;
  width:185px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u324_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:23px;
}
#u325 {
  position:absolute;
  left:2px;
  top:2px;
  width:181px;
  word-wrap:break-word;
}
#u326 {
  position:absolute;
  left:1585px;
  top:258px;
  width:320px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u326_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:23px;
}
#u327 {
  position:absolute;
  left:2px;
  top:2px;
  width:316px;
  word-wrap:break-word;
}
#u328 {
  position:absolute;
  left:770px;
  top:382px;
  width:813px;
  height:-25px;
}
#u328_seg0 {
  position:absolute;
  left:-10px;
  top:-35px;
  width:20px;
  height:39px;
}
#u328_seg1 {
  position:absolute;
  left:-10px;
  top:-35px;
  width:827px;
  height:20px;
}
#u329 {
  position:absolute;
  left:344px;
  top:-33px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u330 {
  position:absolute;
  left:1585px;
  top:347px;
  width:415px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u330_img {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:23px;
}
#u331 {
  position:absolute;
  left:2px;
  top:2px;
  width:411px;
  word-wrap:break-word;
}
#u332 {
  position:absolute;
  left:1404px;
  top:344px;
  width:76px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u332_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u333 {
  position:absolute;
  left:2px;
  top:3px;
  width:72px;
  word-wrap:break-word;
}
#u334 {
  position:absolute;
  left:1585px;
  top:401px;
  width:235px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u334_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:23px;
}
#u335 {
  position:absolute;
  left:2px;
  top:2px;
  width:231px;
  word-wrap:break-word;
}
#u336 {
  position:absolute;
  left:1585px;
  top:447px;
  width:365px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u336_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:23px;
}
#u337 {
  position:absolute;
  left:2px;
  top:2px;
  width:361px;
  word-wrap:break-word;
}
#u338 {
  position:absolute;
  left:1597px;
  top:483px;
  width:56px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FF6600;
}
#u338_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:23px;
}
#u339 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u340 {
  position:absolute;
  left:1652px;
  top:483px;
  width:49px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:right;
}
#u340_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:23px;
}
#u341 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u342 {
  position:absolute;
  left:1585px;
  top:475px;
  width:142px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u342_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:42px;
}
#u343 {
  position:absolute;
  left:2px;
  top:13px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344 {
  position:absolute;
  left:1597px;
  top:544px;
  width:53px;
  height:44px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
}
#u344_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:44px;
}
#u345 {
  position:absolute;
  left:2px;
  top:2px;
  width:49px;
  word-wrap:break-word;
}
#u346 {
  position:absolute;
  left:1618px;
  top:506px;
  width:10px;
  height:38px;
}
#u346_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u346_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:18px;
}
#u346_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:38px;
}
#u347 {
  position:absolute;
  left:1653px;
  top:544px;
  width:49px;
  height:31px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
}
#u347_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:31px;
}
#u348 {
  position:absolute;
  left:2px;
  top:2px;
  width:45px;
  word-wrap:break-word;
}
#u349 {
  position:absolute;
  left:1674px;
  top:506px;
  width:10px;
  height:38px;
}
#u349_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u349_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:18px;
}
#u349_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:38px;
}
#u350 {
  position:absolute;
  left:1585px;
  top:424px;
  width:158px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u350_img {
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:23px;
}
#u351 {
  position:absolute;
  left:2px;
  top:2px;
  width:154px;
  word-wrap:break-word;
}
#u352 {
  position:absolute;
  left:830px;
  top:400px;
  width:753px;
  height:11px;
}
#u352_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:25px;
}
#u352_seg1 {
  position:absolute;
  left:-10px;
  top:1px;
  width:767px;
  height:20px;
}
#u353 {
  position:absolute;
  left:321px;
  top:3px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u354 {
  position:absolute;
  left:1404px;
  top:398px;
  width:76px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u354_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u355 {
  position:absolute;
  left:2px;
  top:3px;
  width:72px;
  word-wrap:break-word;
}
#u356 {
  position:absolute;
  left:904px;
  top:646px;
  width:679px;
  height:-3px;
}
#u356_seg0 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:20px;
  height:17px;
}
#u356_seg1 {
  position:absolute;
  left:-10px;
  top:-13px;
  width:693px;
  height:20px;
}
#u357 {
  position:absolute;
  left:288px;
  top:-11px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u358 {
  position:absolute;
  left:1604px;
  top:680px;
  width:22px;
  height:16px;
  color:#66CC00;
}
#u359 {
  position:absolute;
  left:16px;
  top:0px;
  width:4px;
  visibility:hidden;
  word-wrap:break-word;
}
#u358_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u360 {
  position:absolute;
  left:1618px;
  top:680px;
  width:57px;
  height:18px;
  font-size:12px;
  text-align:left;
}
#u360_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u361 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  word-wrap:break-word;
}
#u362 {
  position:absolute;
  left:1585px;
  top:632px;
  width:365px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u362_img {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:23px;
}
#u363 {
  position:absolute;
  left:2px;
  top:2px;
  width:361px;
  word-wrap:break-word;
}
#u364 {
  position:absolute;
  left:1715px;
  top:678px;
  width:199px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u364_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:24px;
}
#u365 {
  position:absolute;
  left:2px;
  top:2px;
  width:195px;
  word-wrap:break-word;
}
#u366 {
  position:absolute;
  left:1689px;
  top:672px;
  width:10px;
  height:38px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u366_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u366_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:18px;
}
#u366_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:38px;
}
#u367 {
  position:absolute;
  left:2022px;
  top:718px;
  width:57px;
  height:18px;
  font-size:12px;
  color:#BCBCBC;
  text-align:left;
}
#u367_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u368 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  word-wrap:break-word;
}
#u369 {
  position:absolute;
  left:836px;
  top:562px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u369_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u370 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u371 {
  position:absolute;
  left:2002px;
  top:672px;
  width:340px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u371_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:23px;
}
#u372 {
  position:absolute;
  left:2px;
  top:2px;
  width:336px;
  word-wrap:break-word;
}
#u373 {
  position:absolute;
  left:2015px;
  top:744px;
  width:14px;
  height:10px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#000000;
}
#u373_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:10px;
}
#u374 {
  position:absolute;
  left:2px;
  top:-3px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u375 {
  position:absolute;
  left:2002px;
  top:752px;
  width:340px;
  height:133px;
}
#u375_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:133px;
}
#u376 {
  position:absolute;
  left:2px;
  top:58px;
  width:336px;
  word-wrap:break-word;
}
#u377 {
  position:absolute;
  left:2028px;
  top:746px;
  width:314px;
  height:10px;
}
#u377_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u377_end {
  position:absolute;
  left:297px;
  top:-5px;
  width:18px;
  height:20px;
}
#u377_line {
  position:absolute;
  left:0px;
  top:5px;
  width:314px;
  height:1px;
}
#u378 {
  position:absolute;
  left:2002px;
  top:746px;
  width:15px;
  height:10px;
}
#u378_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u378_end {
  position:absolute;
  left:-2px;
  top:-5px;
  width:18px;
  height:20px;
}
#u378_line {
  position:absolute;
  left:0px;
  top:5px;
  width:15px;
  height:1px;
}
#u379 {
  position:absolute;
  left:1585px;
  top:762px;
  width:96px;
  height:60px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u379_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:60px;
}
#u380 {
  position:absolute;
  left:2px;
  top:22px;
  width:92px;
  visibility:hidden;
  word-wrap:break-word;
}
#u381 {
  position:absolute;
  left:1607px;
  top:782px;
  width:57px;
  height:18px;
  font-size:12px;
  color:#BCBCBC;
  text-align:left;
}
#u381_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:18px;
}
#u382 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  word-wrap:break-word;
}
#u383 {
  position:absolute;
  left:1585px;
  top:736px;
  width:450px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u383_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:23px;
}
#u384 {
  position:absolute;
  left:2px;
  top:2px;
  width:446px;
  word-wrap:break-word;
}
#u385 {
  position:absolute;
  left:1715px;
  top:780px;
  width:199px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u385_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:24px;
}
#u386 {
  position:absolute;
  left:2px;
  top:2px;
  width:195px;
  word-wrap:break-word;
}
#u387 {
  position:absolute;
  left:1689px;
  top:774px;
  width:10px;
  height:38px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u387_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u387_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:18px;
}
#u387_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:38px;
}
#u388 {
  position:absolute;
  left:1884px;
  top:648px;
  width:10px;
  height:206px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u388_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u388_end {
  position:absolute;
  left:-5px;
  top:189px;
  width:20px;
  height:18px;
}
#u388_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:206px;
}
#u389 {
  position:absolute;
  left:2363px;
  top:766px;
  width:199px;
  height:24px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u389_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:24px;
}
#u390 {
  position:absolute;
  left:2px;
  top:2px;
  width:195px;
  word-wrap:break-word;
}
#u391 {
  position:absolute;
  left:2337px;
  top:760px;
  width:10px;
  height:38px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u391_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u391_end {
  position:absolute;
  left:-5px;
  top:21px;
  width:20px;
  height:18px;
}
#u391_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:38px;
}
#u392 {
  position:absolute;
  left:696px;
  top:488px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#282828;
}
#u392_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u393 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u394 {
  position:absolute;
  left:796px;
  top:488px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#282828;
}
#u394_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u395 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u396 {
  position:absolute;
  left:813px;
  top:544px;
  width:77px;
  height:15px;
  font-size:12px;
}
#u397 {
  position:absolute;
  left:16px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u396_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u398 {
  position:absolute;
  left:821px;
  top:970px;
  width:90px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u398_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:34px;
}
#u399 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u400 {
  position:absolute;
  left:1585px;
  top:1198px;
  width:310px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u400_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:23px;
}
#u401 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u402 {
  position:absolute;
  left:760px;
  top:940px;
  width:820px;
  height:270px;
}
#u402_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:284px;
}
#u402_seg1 {
  position:absolute;
  left:-10px;
  top:260px;
  width:834px;
  height:20px;
}
#u403 {
  position:absolute;
  left:225px;
  top:262px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u404 {
  position:absolute;
  left:1585px;
  top:1057px;
  width:310px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:left;
}
#u404_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:23px;
}
#u405 {
  position:absolute;
  left:2px;
  top:2px;
  width:306px;
  word-wrap:break-word;
}
#u406 {
  position:absolute;
  left:870px;
  top:1010px;
  width:710px;
  height:60px;
}
#u406_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u406_seg1 {
  position:absolute;
  left:-10px;
  top:50px;
  width:724px;
  height:20px;
}
#u407 {
  position:absolute;
  left:275px;
  top:52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u408 {
  position:absolute;
  left:1404px;
  top:1057px;
  width:76px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u408_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:26px;
}
#u409 {
  position:absolute;
  left:2px;
  top:3px;
  width:72px;
  word-wrap:break-word;
}
#u410 {
  position:absolute;
  left:347px;
  top:488px;
  width:95px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#282828;
}
#u410_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:17px;
}
#u411 {
  position:absolute;
  left:2px;
  top:0px;
  width:91px;
  word-wrap:break-word;
}
#u412 {
  position:absolute;
  left:836px;
  top:628px;
  width:16px;
  height:16px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#FFFFFF;
}
#u412_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u413 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  word-wrap:break-word;
}
#u414 {
  position:absolute;
  left:813px;
  top:610px;
  width:77px;
  height:15px;
  font-size:12px;
}
#u415 {
  position:absolute;
  left:16px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u414_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u416 {
  position:absolute;
  left:813px;
  top:696px;
  width:77px;
  height:15px;
  font-size:12px;
}
#u417 {
  position:absolute;
  left:16px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u416_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u418 {
  position:absolute;
  left:813px;
  top:770px;
  width:77px;
  height:15px;
  font-size:12px;
}
#u419 {
  position:absolute;
  left:16px;
  top:0px;
  width:59px;
  word-wrap:break-word;
}
#u418_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
