﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1802px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:46px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u1 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:229px;
  top:48px;
  width:384px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:27px;
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:380px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:20px;
  width:205px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:201px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:77px;
  width:1762px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:1745px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1762px;
  height:1px;
}
#u7 {
  position:absolute;
  left:40px;
  top:7907px;
  width:679px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#208AC4;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:679px;
  height:23px;
}
#u8 {
  position:absolute;
  left:2px;
  top:3px;
  width:675px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:40px;
  top:83px;
  width:1762px;
  height:6538px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1762px;
  height:6538px;
}
#u10 {
  position:absolute;
  left:2px;
  top:3261px;
  width:1758px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:296px;
  top:48px;
  width:724px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:724px;
  height:27px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:720px;
  word-wrap:break-word;
}
