﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-1-2-3-查询预订-航班预订-航班选择-往返</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-1-2-3-查询预订-航班预订-航班选择-往返/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-1-2-3-查询预订-航班预订-航班选择-往返/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u5.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>官网首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>预订管理-查询预订-航班预订</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u313.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u25.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>单</span><span>&nbsp;</span><span>程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>自</span><span>由组合</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>推荐组合</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>乌鲁木齐</span><span>-</span><span>上海虹桥</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u34" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u35.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u37.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u39.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; 07:50-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u41.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u43.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u45.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_单元格">
          <img id="u59_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_单元格">
          <img id="u61_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_单元格">
          <img id="u63_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_单元格">
          <img id="u65_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_单元格">
          <img id="u67_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_单元格">
          <img id="u69_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_单元格">
          <img id="u71_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u59.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_单元格">
          <img id="u73_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u61.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_单元格">
          <img id="u75_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u63.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; 07:50-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_单元格">
          <img id="u77_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u65.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_单元格">
          <img id="u79_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u67.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_单元格">
          <img id="u81_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u69.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u35.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u37.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u39.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_单元格">
          <img id="u89_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u41.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_单元格">
          <img id="u91_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u43.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_单元格">
          <img id="u93_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u45.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_单元格">
          <img id="u95_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u35.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_单元格">
          <img id="u97_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u37.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_单元格">
          <img id="u99_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u39.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_单元格">
          <img id="u101_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u41.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_单元格">
          <img id="u103_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u43.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_单元格">
          <img id="u105_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u45.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_单元格">
          <img id="u107_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u59.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_单元格">
          <img id="u109_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u61.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_单元格">
          <img id="u111_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u63.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u65.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u67.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u69.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u59.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>去程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u61.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u63.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; 07:50-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u65.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u67.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>7</span><span>折</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/02-1-2-3-查询预订-航班预订-航班选择-往返/u69.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>去程/回程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>出发/到达</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>机</span><span>型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>价</span><span>格日历</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>[</span><span>按</span><span>时间</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>按</span><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u166.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>&nbsp;</span><span>返回</span><span>&nbsp;</span><span>2</span><span>014-02-</span><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>&nbsp;</span><span>经济舱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span> 1</span><span>（</span><span>成人≥12岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span> 0</span><span>（</span><span>儿童2-11岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u167" class="ax_复选框">
        <label for="u167_input">
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>里程兑换</span></p>
          </div>
        </label>
        <input id="u167_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>搜</span><span> 索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u171" class="ax_水平线">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u172" class="ax_水平线">
        <img id="u172_start" class="img " src="resources/images/transparent.gif" alt="u172_start"/>
        <img id="u172_end" class="img " src="resources/images/transparent.gif" alt="u172_end"/>
        <img id="u172_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u172_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u173" class="ax_垂直线">
        <img id="u173_start" class="img " src="resources/images/transparent.gif" alt="u173_start"/>
        <img id="u173_end" class="img " src="resources/images/transparent.gif" alt="u173_end"/>
        <img id="u173_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u173_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_形状">
        <img id="u176_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u178" class="ax_单选按钮">
        <label for="u178_input">
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u178_input" type="radio" value="radio" name="u178" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u180" class="ax_单选按钮">
        <label for="u180_input">
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>不</span><span>固定时间</span></p>
          </div>
        </label>
        <input id="u180_input" type="radio" value="radio" name="u180"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u209.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>广告Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (header-未登陆) -->

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/______-header_footer/u55.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/______-header_footer/u57.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>首</span><span>&nbsp; </span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/______-header_footer/u61.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>预订管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>优惠与推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>旅行信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>搭乘海航</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>金额俱乐部 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="images/______-header_footer/u71.png"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span> 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>在线咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/______-header_footer/u71.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span> 中国</span><span>-</span><span>简体中文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_image">
        <img id="u225_img" class="img " src="images/______-header_footer/u87.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_image">
        <img id="u227_img" class="img " src="images/______-header_footer/u89.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>剩余座位数≤9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>次日到达</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>经</span><span>停航班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>共</span><span>享航班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>火</span><span>车航段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>少</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>停</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>车</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/______-header_footer/u7.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/______-header_footer/u9.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>关注</span><span>我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>关注海南航空，更多惊喜带给您</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>近期海南航空将开展关注送礼特别活动，欢迎您积极参与我们的互动。您可以扫描二维码、或者关注海南航空官方微博，并转发我们的活动信息，最终有机会赢取海南航空为您准备的大礼包。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/______-header_footer/u17.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>微信</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/______-header_footer/u19.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_形状">
        <img id="u266_img" class="img " src="images/______-header_footer/u19.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>隐私条款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>关于海航</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>特殊旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>总裁信箱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>海航货运</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u284" class="ax_垂直线">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/______-header_footer/u39_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u285" class="ax_垂直线">
        <img id="u285_start" class="img " src="resources/images/transparent.gif" alt="u285_start"/>
        <img id="u285_end" class="img " src="resources/images/transparent.gif" alt="u285_end"/>
        <img id="u285_line" class="img " src="images/______-header_footer/u39_line.png" alt="u285_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u286" class="ax_垂直线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/______-header_footer/u39_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u287" class="ax_垂直线">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/______-header_footer/u39_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u288" class="ax_垂直线">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/______-header_footer/u39_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u289" class="ax_垂直线">
        <img id="u289_start" class="img " src="resources/images/transparent.gif" alt="u289_start"/>
        <img id="u289_end" class="img " src="resources/images/transparent.gif" alt="u289_end"/>
        <img id="u289_line" class="img " src="images/______-header_footer/u39_line.png" alt="u289_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u290" class="ax_垂直线">
        <img id="u290_start" class="img " src="resources/images/transparent.gif" alt="u290_start"/>
        <img id="u290_end" class="img " src="resources/images/transparent.gif" alt="u290_end"/>
        <img id="u290_line" class="img " src="images/______-header_footer/u39_line.png" alt="u290_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>琼ICP备05001792号 版权所有©2010海南航空股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>950712</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/______-header_footer/u50.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>可信网站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/______-header_footer/u50.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>诚信网站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>查询信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>信息确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>选择座位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>预订成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u309" class="ax_水平线">
        <img id="u309_start" class="img " src="resources/images/transparent.gif" alt="u309_start"/>
        <img id="u309_end" class="img " src="resources/images/transparent.gif" alt="u309_end"/>
        <img id="u309_line" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u325_line.png" alt="u309_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u326.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u328.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u328.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u328.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u326.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>乌鲁木齐</span><span>-</span><span>上海虹桥</span><span>上上上做做足走走…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u322" class="ax_connector">
        <img id="u322_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg0.png" alt="u322_seg0"/>
        <img id="u322_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg1.png" alt="u322_seg1"/>
        <img id="u322_seg2" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg2.png" alt="u322_seg2"/>
        <img id="u322_seg3" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg3.png" alt="u322_seg3"/>
        <img id="u322_seg4" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg4.png" alt="u322_seg4"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>出发城市名称-到达城市名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>不换行</span><span>，预留位置，超出则出现省略号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u328" class="ax_connector">
        <img id="u328_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u464_seg0.png" alt="u328_seg0"/>
        <img id="u328_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u464_seg1.png" alt="u328_seg1"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>刷新当前页至价格日历页面，以当前查询条件为输入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/______-header_footer/u160.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>排序功能</span><span>：</span><span>默认按照时间排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>按时间-按从早到晚排序</span><span>；</span><span>按</span><span>价格</span><span>-按从</span><span>低</span><span>到</span><span>高</span><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>[</span><span>按</span><span>时间</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>按</span><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u478.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>选中</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u346" class="ax_垂直线">
        <img id="u346_start" class="img " src="resources/images/transparent.gif" alt="u346_start"/>
        <img id="u346_end" class="img " src="images/______-header_footer/u133_end.png" alt="u346_end"/>
        <img id="u346_line" class="img " src="images/______-header_footer/u133_line.png" alt="u346_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_形状">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>未选中</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u349" class="ax_垂直线">
        <img id="u349_start" class="img " src="resources/images/transparent.gif" alt="u349_start"/>
        <img id="u349_end" class="img " src="images/______-header_footer/u133_end.png" alt="u349_end"/>
        <img id="u349_line" class="img " src="images/______-header_footer/u133_line.png" alt="u349_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>两种排序方式互斥</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u352" class="ax_connector">
        <img id="u352_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u488_seg0.png" alt="u352_seg0"/>
        <img id="u352_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u488_seg1.png" alt="u352_seg1"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/______-header_footer/u160.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u356" class="ax_connector">
        <img id="u356_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u514_seg0.png" alt="u356_seg0"/>
        <img id="u356_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u514_seg1.png" alt="u356_seg1"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u358" class="ax_单选按钮">
        <label for="u358_input">
          <!-- Unnamed () -->
          <div id="u359" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u358_input" type="radio" value="radio" name="u358" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u540.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>￥1580</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>价格块儿：</span><span>点击选中之后出现下拉详细信息块儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>整个格子为点击区域</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u366" class="ax_垂直线">
        <img id="u366_start" class="img " src="resources/images/transparent.gif" alt="u366_start"/>
        <img id="u366_end" class="img " src="images/______-header_footer/u133_end.png" alt="u366_end"/>
        <img id="u366_line" class="img " src="images/______-header_footer/u133_line.png" alt="u366_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u547.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>波音738</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>少</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_形状">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>机型图浮层</span><span>效果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/全局设计说明-组件/u256.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u577.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>机型图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u377" class="ax_水平线">
        <img id="u377_start" class="img " src="resources/images/transparent.gif" alt="u377_start"/>
        <img id="u377_end" class="img " src="resources/images/transparent.gif" alt="u377_end"/>
        <img id="u377_line" class="img " src="images/全局设计说明-组件/u260_line.png" alt="u377_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u378" class="ax_水平线">
        <img id="u378_start" class="img " src="resources/images/transparent.gif" alt="u378_start"/>
        <img id="u378_end" class="img " src="resources/images/transparent.gif" alt="u378_end"/>
        <img id="u378_line" class="img " src="images/全局设计说明-组件/u261_line.png" alt="u378_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u3.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u547.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>波音738</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>机型：</span><span>hover时出现机型图浮层</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>整个格子为</span><span>hover</span><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u387" class="ax_垂直线">
        <img id="u387_start" class="img " src="resources/images/transparent.gif" alt="u387_start"/>
        <img id="u387_end" class="img " src="images/______-header_footer/u133_end.png" alt="u387_end"/>
        <img id="u387_line" class="img " src="images/______-header_footer/u133_line.png" alt="u387_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u388" class="ax_垂直线">
        <img id="u388_start" class="img " src="resources/images/transparent.gif" alt="u388_start"/>
        <img id="u388_end" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u590_end.png" alt="u388_end"/>
        <img id="u388_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u590_line.png" alt="u388_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>机型图浮层不可出现</span><span>滚动条</span></p><p><span>需考虑设计浮层的尺寸</span></p><p><span>海航方会按此尺寸提供机型图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u391" class="ax_垂直线">
        <img id="u391_start" class="img " src="resources/images/transparent.gif" alt="u391_start"/>
        <img id="u391_end" class="img " src="images/______-header_footer/u133_end.png" alt="u391_end"/>
        <img id="u391_line" class="img " src="images/______-header_footer/u133_line.png" alt="u391_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_形状">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>折</span><span>扣</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>组</span><span>合低价</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u396" class="ax_单选按钮">
        <label for="u396_input">
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>￥1580</span></p>
          </div>
        </label>
        <input id="u396_input" type="radio" value="radio" name="u396"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>下</span><span>一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>静态广告图显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u402" class="ax_connector">
        <img id="u402_seg0" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u436_seg0.png" alt="u402_seg0"/>
        <img id="u402_seg1" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u436_seg1.png" alt="u402_seg1"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_形状">
        <img id="u404_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>刷新当前页为旅客信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u406" class="ax_connector">
        <img id="u406_seg0" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u440_seg0.png" alt="u406_seg0"/>
        <img id="u406_seg1" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u440_seg1.png" alt="u406_seg1"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/______-header_footer/u160.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_形状">
        <img id="u410_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>航班号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_形状">
        <img id="u412_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>少</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u414" class="ax_单选按钮">
        <label for="u414_input">
          <!-- Unnamed () -->
          <div id="u415" class="text">
            <p><span>￥1580</span></p>
          </div>
        </label>
        <input id="u414_input" type="radio" value="radio" name="u414"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u416" class="ax_单选按钮">
        <label for="u416_input">
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span>￥1580</span></p>
          </div>
        </label>
        <input id="u416_input" type="radio" value="radio" name="u416"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u418" class="ax_单选按钮">
        <label for="u418_input">
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span>￥1580</span></p>
          </div>
        </label>
        <input id="u418_input" type="radio" value="radio" name="u418"/>
      </div>
    </div>
  </body>
</html>
