﻿<!DOCTYPE html>
<html>
  <head>
    <title>02-1-2-2-查询预订-航班预订-航班选择-单程-联程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u3.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u5.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>官网首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>预订管理-查询预订-航班预订</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u313.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u25.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>单</span><span>&nbsp;</span><span>程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u33.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>08-01</span><span>&nbsp;</span><span>星期四</span></p><p><span>￥1</span><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u35.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>0</span><span>7</span><span>-</span><span>30</span><span>&nbsp;</span><span>星期</span><span>二</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u37.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>0</span><span>7</span><span>-</span><span>31</span><span>&nbsp;</span><span>星期</span><span>三</span><span>&nbsp;</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u39.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span style="color:#949494;">08-0</span><span style="color:#949494;">2</span><span style="color:#949494;">&nbsp;</span><span style="color:#949494;">星期</span><span style="color:#949494;">五</span></p><p><span style="color:#FF6600;">￥</span><span style="color:#FF6600;">1</span><span style="color:#FF6600;">2</span><span style="color:#FF6600;">00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u37.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>08-0</span><span>3</span><span>&nbsp;</span><span>星期</span><span>六</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u37.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>08-0</span><span>4</span><span>&nbsp;</span><span>星期</span><span>日</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>08-0</span><span>5</span><span>&nbsp;</span><span>星期</span><span>一</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>乌鲁木齐</span><span>-</span><span>上海虹桥</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u49.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u51.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u49.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u55.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u52" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>重庆江北国际机场-北京首都国际机场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>HU7377</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_单元格">
          <img id="u59_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_单元格">
          <img id="u61_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>&nbsp;</span><span>￥1</span><span>200</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_单元格">
          <img id="u63_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>北京首都国际机场-海口美兰国际机场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_单元格">
          <img id="u65_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; 07:50-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_单元格">
          <img id="u67_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_单元格">
          <img id="u69_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_单元格">
          <img id="u71_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>￥1580</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_单元格">
          <img id="u73_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u53.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>重庆江北国际机场-北京首都国际机场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_单元格">
          <img id="u75_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u55.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_单元格">
          <img id="u77_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u57.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>HU7377</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_单元格">
          <img id="u79_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u59.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_单元格">
          <img id="u81_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u61.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>￥1580</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u63.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>北京首都国际机场-海口美兰国际机场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u65.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; 07:50-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u67.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>HU7377</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_单元格">
          <img id="u89_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u69.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_单元格">
          <img id="u91_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u71.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>￥1580</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_单元格">
          <img id="u93_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u53.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>重庆江北国际机场-北京首都国际机场</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_单元格">
          <img id="u95_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u55.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2014.1.2</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">07:50</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">-</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">10:15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_单元格">
          <img id="u97_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u57.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>HU7377</span></p><p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_单元格">
          <img id="u99_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u59.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>波音738</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_单元格">
          <img id="u101_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u61.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>￥1580</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>航段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>出发/到达</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>航班号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>价</span><span>格日历</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>[</span><span>按</span><span>时间</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>按</span><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u166.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>&nbsp;</span><span>返回</span><span>&nbsp;</span><span>2</span><span>014-02-</span><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>&nbsp;</span><span>经济舱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span> 1</span><span>（</span><span>成人≥12岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span> 0</span><span>（</span><span>儿童2-11岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u139" class="ax_复选框">
        <label for="u139_input">
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>里程兑换</span></p>
          </div>
        </label>
        <input id="u139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>搜</span><span> 索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u143" class="ax_水平线">
        <img id="u143_start" class="img " src="resources/images/transparent.gif" alt="u143_start"/>
        <img id="u143_end" class="img " src="resources/images/transparent.gif" alt="u143_end"/>
        <img id="u143_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u143_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u144" class="ax_水平线">
        <img id="u144_start" class="img " src="resources/images/transparent.gif" alt="u144_start"/>
        <img id="u144_end" class="img " src="resources/images/transparent.gif" alt="u144_end"/>
        <img id="u144_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u144_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u145" class="ax_垂直线">
        <img id="u145_start" class="img " src="resources/images/transparent.gif" alt="u145_start"/>
        <img id="u145_end" class="img " src="resources/images/transparent.gif" alt="u145_end"/>
        <img id="u145_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u145_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u150" class="ax_单选按钮">
        <label for="u150_input">
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u150_input" type="radio" value="radio" name="u150" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u152" class="ax_单选按钮">
        <label for="u152_input">
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span>不</span><span>固定时间</span></p>
          </div>
        </label>
        <input id="u152_input" type="radio" value="radio" name="u152"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_形状">
        <img id="u158_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_形状">
        <img id="u160_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u209.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>广告Banner</span></p>
        </div>
      </div>

      <!-- Unnamed (header-未登陆) -->

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/______-header_footer/u55.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/______-header_footer/u57.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>首</span><span>&nbsp; </span><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/______-header_footer/u61.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>预订管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>优惠与推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>旅行信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>搭乘海航</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>金额俱乐部 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/______-header_footer/u71.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span> 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>在线咨询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/______-header_footer/u71.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span> 中国</span><span>-</span><span>简体中文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u197" class="ax_image">
        <img id="u197_img" class="img " src="images/______-header_footer/u87.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u199" class="ax_image">
        <img id="u199_img" class="img " src="images/______-header_footer/u89.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_形状">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>停</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>停</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>剩余座位数≤9</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>次日到达</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>经</span><span>停航班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>共</span><span>享航班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>火</span><span>车航段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>少</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>停</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>享</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>车</span></p>
        </div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_形状">
        <img id="u230_img" class="img " src="images/______-header_footer/u7.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_形状">
        <img id="u232_img" class="img " src="images/______-header_footer/u9.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>关注</span><span>我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>关注海南航空，更多惊喜带给您</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>近期海南航空将开展关注送礼特别活动，欢迎您积极参与我们的互动。您可以扫描二维码、或者关注海南航空官方微博，并转发我们的活动信息，最终有机会赢取海南航空为您准备的大礼包。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/______-header_footer/u17.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>微信</span></p><p><span>二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/______-header_footer/u19.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>微博</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/______-header_footer/u19.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>网站地图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>隐私条款</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_形状">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span>关于海航</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_形状">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>特殊旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>总裁信箱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>海航货运</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u262" class="ax_垂直线">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/______-header_footer/u39_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u263" class="ax_垂直线">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/______-header_footer/u39_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u264" class="ax_垂直线">
        <img id="u264_start" class="img " src="resources/images/transparent.gif" alt="u264_start"/>
        <img id="u264_end" class="img " src="resources/images/transparent.gif" alt="u264_end"/>
        <img id="u264_line" class="img " src="images/______-header_footer/u39_line.png" alt="u264_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u265" class="ax_垂直线">
        <img id="u265_start" class="img " src="resources/images/transparent.gif" alt="u265_start"/>
        <img id="u265_end" class="img " src="resources/images/transparent.gif" alt="u265_end"/>
        <img id="u265_line" class="img " src="images/______-header_footer/u39_line.png" alt="u265_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u266" class="ax_垂直线">
        <img id="u266_start" class="img " src="resources/images/transparent.gif" alt="u266_start"/>
        <img id="u266_end" class="img " src="resources/images/transparent.gif" alt="u266_end"/>
        <img id="u266_line" class="img " src="images/______-header_footer/u39_line.png" alt="u266_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u267" class="ax_垂直线">
        <img id="u267_start" class="img " src="resources/images/transparent.gif" alt="u267_start"/>
        <img id="u267_end" class="img " src="resources/images/transparent.gif" alt="u267_end"/>
        <img id="u267_line" class="img " src="images/______-header_footer/u39_line.png" alt="u267_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u268" class="ax_垂直线">
        <img id="u268_start" class="img " src="resources/images/transparent.gif" alt="u268_start"/>
        <img id="u268_end" class="img " src="resources/images/transparent.gif" alt="u268_end"/>
        <img id="u268_line" class="img " src="images/______-header_footer/u39_line.png" alt="u268_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_形状">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>琼ICP备05001792号 版权所有©2010海南航空股份有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>950712</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/______-header_footer/u50.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>可信网站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/______-header_footer/u50.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>诚信网站</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>查询信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>信息确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>选择座位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span>支付订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>预订成功</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_水平线">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u325_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u326.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u328.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u328.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u328.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/02-1-1-查询预订-航班预订-机票查询/u326.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u298" class="ax_单选按钮">
        <label for="u298_input">
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u298_input" type="radio" value="radio" name="u298"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u300" class="ax_单选按钮">
        <label for="u300_input">
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u300_input" type="radio" value="radio" name="u300"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>乌鲁木齐</span><span>-</span><span>上海虹桥</span><span>上上上做做足走走…</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u304" class="ax_connector">
        <img id="u304_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg0.png" alt="u304_seg0"/>
        <img id="u304_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg1.png" alt="u304_seg1"/>
        <img id="u304_seg2" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg2.png" alt="u304_seg2"/>
        <img id="u304_seg3" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg3.png" alt="u304_seg3"/>
        <img id="u304_seg4" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u458_seg4.png" alt="u304_seg4"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>出发城市名称-到达城市名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>不换行</span><span>，预留位置，超出则出现省略号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u310" class="ax_connector">
        <img id="u310_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u464_seg0.png" alt="u310_seg0"/>
        <img id="u310_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u464_seg1.png" alt="u310_seg1"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>刷新当前页至价格日历页面，以当前查询条件为输入</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/______-header_footer/u160.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>排序功能</span><span>：</span><span>默认按照时间排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>按时间-按从早到晚排序</span><span>；</span><span>按</span><span>价格</span><span>-按从</span><span>低</span><span>到</span><span>高</span><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>[</span><span>按</span><span>时间</span><span>]</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>按</span><span>价格</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u478.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>选中</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u328" class="ax_垂直线">
        <img id="u328_start" class="img " src="resources/images/transparent.gif" alt="u328_start"/>
        <img id="u328_end" class="img " src="images/______-header_footer/u133_end.png" alt="u328_end"/>
        <img id="u328_line" class="img " src="images/______-header_footer/u133_line.png" alt="u328_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_形状">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>未选中</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u331" class="ax_垂直线">
        <img id="u331_start" class="img " src="resources/images/transparent.gif" alt="u331_start"/>
        <img id="u331_end" class="img " src="images/______-header_footer/u133_end.png" alt="u331_end"/>
        <img id="u331_line" class="img " src="images/______-header_footer/u133_line.png" alt="u331_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>两种排序方式互斥</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u334" class="ax_connector">
        <img id="u334_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u488_seg0.png" alt="u334_seg0"/>
        <img id="u334_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u488_seg1.png" alt="u334_seg1"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/______-header_footer/u160.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>快捷切换航班日期的功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u340" class="ax_connector">
        <img id="u340_seg0" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u514_seg0.png" alt="u340_seg0"/>
        <img id="u340_seg1" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u514_seg1.png" alt="u340_seg1"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u33.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>08-01</span><span>&nbsp;</span><span>星期四</span></p><p><span>￥1</span><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u35.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>0</span><span>7</span><span>-</span><span>30</span><span>&nbsp;</span><span>星期</span><span>二</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u37.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>0</span><span>7</span><span>-</span><span>31</span><span>&nbsp;</span><span>星期</span><span>三</span><span>&nbsp;</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u39.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span style="color:#949494;">08-0</span><span style="color:#949494;">2</span><span style="color:#949494;">&nbsp;</span><span style="color:#949494;">星期</span><span style="color:#949494;">五</span></p><p><span style="color:#FF6600;">￥</span><span style="color:#FF6600;">1</span><span style="color:#FF6600;">2</span><span style="color:#FF6600;">00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u37.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>08-0</span><span>3</span><span>&nbsp;</span><span>星期</span><span>六</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u37.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>08-0</span><span>4</span><span>&nbsp;</span><span>星期</span><span>日</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u45.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>08-0</span><span>5</span><span>&nbsp;</span><span>星期</span><span>一</span></p><p><span>￥1035</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u49.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u51.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u49.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u55.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u364" class="ax_单选按钮">
        <label for="u364_input">
          <!-- Unnamed () -->
          <div id="u365" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u364_input" type="radio" value="radio" name="u364" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u540.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>￥1580</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>价格块儿：</span><span>点击选中之后出现下拉详细信息块儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>整个格子为点击区域</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u372" class="ax_垂直线">
        <img id="u372_start" class="img " src="resources/images/transparent.gif" alt="u372_start"/>
        <img id="u372_end" class="img " src="images/______-header_footer/u133_end.png" alt="u372_end"/>
        <img id="u372_line" class="img " src="images/______-header_footer/u133_line.png" alt="u372_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u547.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>波音738</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u311.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>少</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>机型图浮层</span><span>效果</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u39.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span style="color:#949494;">08-0</span><span style="color:#949494;">2</span><span style="color:#949494;">&nbsp;</span><span style="color:#949494;">星期</span><span style="color:#949494;">五</span></p><p><span style="color:#FF6600;">￥</span><span style="color:#FF6600;">1</span><span style="color:#FF6600;">2</span><span style="color:#FF6600;">00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>日期块儿：点击执行快捷的航班日期切换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>整个格子为点击区域</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u385" class="ax_垂直线">
        <img id="u385_start" class="img " src="resources/images/transparent.gif" alt="u385_start"/>
        <img id="u385_end" class="img " src="images/______-header_footer/u133_end.png" alt="u385_end"/>
        <img id="u385_line" class="img " src="images/______-header_footer/u133_line.png" alt="u385_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u49.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u51.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>左右切换：点击一次切换一周；只切换日期块儿，不切换对日期块儿的选中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_形状">
        <img id="u392_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u49.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u55.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_形状">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>整个格子为点击区域</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u398" class="ax_垂直线">
        <img id="u398_start" class="img " src="resources/images/transparent.gif" alt="u398_start"/>
        <img id="u398_end" class="img " src="images/______-header_footer/u133_end.png" alt="u398_end"/>
        <img id="u398_line" class="img " src="images/______-header_footer/u133_line.png" alt="u398_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/全局设计说明-组件/u256.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u577.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>机型图</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u403" class="ax_水平线">
        <img id="u403_start" class="img " src="resources/images/transparent.gif" alt="u403_start"/>
        <img id="u403_end" class="img " src="resources/images/transparent.gif" alt="u403_end"/>
        <img id="u403_line" class="img " src="images/全局设计说明-组件/u260_line.png" alt="u403_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u404" class="ax_水平线">
        <img id="u404_start" class="img " src="resources/images/transparent.gif" alt="u404_start"/>
        <img id="u404_end" class="img " src="resources/images/transparent.gif" alt="u404_end"/>
        <img id="u404_line" class="img " src="images/全局设计说明-组件/u261_line.png" alt="u404_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_形状">
        <img id="u405_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u3.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u547.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>波音738</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>机型：</span><span>hover时出现机型图浮层</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_形状">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>整个格子为</span><span>hover</span><span>区域</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u413" class="ax_垂直线">
        <img id="u413_start" class="img " src="resources/images/transparent.gif" alt="u413_start"/>
        <img id="u413_end" class="img " src="images/______-header_footer/u133_end.png" alt="u413_end"/>
        <img id="u413_line" class="img " src="images/______-header_footer/u133_line.png" alt="u413_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u414" class="ax_垂直线">
        <img id="u414_start" class="img " src="resources/images/transparent.gif" alt="u414_start"/>
        <img id="u414_end" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u590_end.png" alt="u414_end"/>
        <img id="u414_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u590_line.png" alt="u414_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_形状">
        <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>机型图浮层不可出现</span><span>滚动条</span></p><p><span>需考虑设计浮层的尺寸</span></p><p><span>海航方会按此尺寸提供机型图</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u417" class="ax_垂直线">
        <img id="u417_start" class="img " src="resources/images/transparent.gif" alt="u417_start"/>
        <img id="u417_end" class="img " src="images/______-header_footer/u133_end.png" alt="u417_end"/>
        <img id="u417_line" class="img " src="images/______-header_footer/u133_line.png" alt="u417_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>非常抱歉， 2013-07-28 无直达航班或直达航班经济舱座位已售完</span></p><p><span>我们为您推荐了联程航班您也可以根据 航班计划 </span><span>&nbsp; </span><span>重新选择日期查询航班</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u420.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>航</span><span>班计划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_形状">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>机</span><span>型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_形状">
        <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>组</span><span>合低价</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u426" class="ax_单选按钮">
        <label for="u426_input">
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u426_input" type="radio" value="radio" name="u426"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u428" class="ax_单选按钮">
        <label for="u428_input">
          <!-- Unnamed () -->
          <div id="u429" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u428_input" type="radio" value="radio" name="u428"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u430" class="ax_单选按钮">
        <label for="u430_input">
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u430_input" type="radio" value="radio" name="u430"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_形状">
        <img id="u432_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>下</span><span>一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_形状">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>静态广告图显示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u436" class="ax_connector">
        <img id="u436_seg0" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u436_seg0.png" alt="u436_seg0"/>
        <img id="u436_seg1" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u436_seg1.png" alt="u436_seg1"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_形状">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>刷新当前页为旅客信息页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u440" class="ax_connector">
        <img id="u440_seg0" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u440_seg0.png" alt="u440_seg0"/>
        <img id="u440_seg1" class="img " src="images/02-1-2-2-查询预订-航班预订-航班选择-单程-联程/u440_seg1.png" alt="u440_seg1"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_形状">
        <img id="u442_img" class="img " src="images/______-header_footer/u160.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>点击</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
