﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/项目信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/项目信息/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>项目信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>项目介绍&amp;</span><span>硬件设备</span><span>&nbsp;</span><span>&amp;</span><span> 操作系统 &amp; 适配分辨率 &amp; 浏览器兼容</span><span>范围</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>硬件设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>操作系统</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/项目信息/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>设备</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/项目信息/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/项目信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>优</span><span>先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/项目信息/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>PC</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/项目信息/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>所有功能可用</span><span>，所有元素与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/项目信息/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/项目信息/u19.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>平板</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/项目信息/u21.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/项目信息/u23.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/项目信息/u19.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>智能</span><span>手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/项目信息/u21.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>~</span><span>~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/项目信息/u23.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>不</span><span>兼容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/项目信息/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>智能</span><span>手表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/项目信息/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>~~</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/项目信息/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>不</span><span>兼容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u43" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u44" class="ax_单元格">
          <img id="u44_img" class="img " src="images/项目信息/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u46" class="ax_单元格">
          <img id="u46_img" class="img " src="images/项目信息/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u48" class="ax_单元格">
          <img id="u48_img" class="img " src="images/项目信息/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>优</span><span>先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u50" class="ax_单元格">
          <img id="u50_img" class="img " src="images/项目信息/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>W</span><span>indows</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u52" class="ax_单元格">
          <img id="u52_img" class="img " src="images/项目信息/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>所有功能可用</span><span>，所有元素与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u54" class="ax_单元格">
          <img id="u54_img" class="img " src="images/项目信息/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u56" class="ax_单元格">
          <img id="u56_img" class="img " src="images/项目信息/u50.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>Mac OS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u58" class="ax_单元格">
          <img id="u58_img" class="img " src="images/项目信息/u52.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/项目信息/u54.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/项目信息/u50.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>Android</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/项目信息/u52.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/项目信息/u54.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/项目信息/u50.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>i</span><span>&nbsp;</span><span>OS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/项目信息/u52.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/项目信息/u54.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/项目信息/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>Windows Phone</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/项目信息/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>主功能可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/项目信息/u78.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>C</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>浏览器兼容</span><span>范围</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u82" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/项目信息/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>浏</span><span>览器&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/项目信息/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/项目信息/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>优</span><span>先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_单元格">
          <img id="u89_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>I</span><span>E6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_单元格">
          <img id="u91_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>主功能可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_单元格">
          <img id="u93_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_单元格">
          <img id="u95_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>I</span><span>E</span><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_单元格">
          <img id="u97_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_单元格">
          <img id="u99_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_单元格">
          <img id="u101_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>I</span><span>E</span><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_单元格">
          <img id="u103_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>所有功能可用</span><span>，所有</span><span>样式</span><span>与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_单元格">
          <img id="u105_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_单元格">
          <img id="u107_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>I</span><span>E</span><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_单元格">
          <img id="u109_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>所有功能可用</span><span>，所有</span><span>样式</span><span>与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_单元格">
          <img id="u111_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>I</span><span>E</span><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>所有功能可用</span><span>，所有元素与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>I</span><span>E</span><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>所有功能可用</span><span>，所有元素与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>chrome</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>所有功能可用</span><span>，所有元素与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_单元格">
          <img id="u131_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>Firefox</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_单元格">
          <img id="u133_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span>所有功能可用</span><span>，所有元素与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_单元格">
          <img id="u135_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_单元格">
          <img id="u137_img" class="img " src="images/项目信息/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>3</span><span>60</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_单元格">
          <img id="u139_img" class="img " src="images/项目信息/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_单元格">
          <img id="u141_img" class="img " src="images/项目信息/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_单元格">
          <img id="u143_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span>搜狗</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_单元格">
          <img id="u145_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_单元格">
          <img id="u147_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_单元格">
          <img id="u149_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span>猎</span><span>豹</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_单元格">
          <img id="u151_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_单元格">
          <img id="u153_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_单元格">
          <img id="u155_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>Q</span><span>Q</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_单元格">
          <img id="u157_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_单元格">
          <img id="u159_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_单元格">
          <img id="u161_img" class="img " src="images/项目信息/u89.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span>Safari</span><span>-i</span><span>OS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_单元格">
          <img id="u163_img" class="img " src="images/项目信息/u91.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u165" class="ax_单元格">
          <img id="u165_img" class="img " src="images/项目信息/u93.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u167" class="ax_单元格">
          <img id="u167_img" class="img " src="images/项目信息/u167.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>Safari</span><span>-</span><span>OS</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u169" class="ax_单元格">
          <img id="u169_img" class="img " src="images/项目信息/u169.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>所有功能可用</span><span>，</span><span>样式</span><span>不影响</span><span>识别</span><span>性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u171" class="ax_单元格">
          <img id="u171_img" class="img " src="images/项目信息/u171.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>B</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u173" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u174" class="ax_单元格">
          <img id="u174_img" class="img " src="images/项目信息/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>分</span><span>辨率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u176" class="ax_单元格">
          <img id="u176_img" class="img " src="images/项目信息/u176.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u178" class="ax_单元格">
          <img id="u178_img" class="img " src="images/项目信息/u17.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>优</span><span>先级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u180" class="ax_单元格">
          <img id="u180_img" class="img " src="images/项目信息/u180.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>宽度＜</span><span>1</span><span>024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u182" class="ax_单元格">
          <img id="u182_img" class="img " src="images/项目信息/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>页面可进行自动缩放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u184" class="ax_单元格">
          <img id="u184_img" class="img " src="images/项目信息/u23.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u186" class="ax_单元格">
          <img id="u186_img" class="img " src="images/项目信息/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>宽度</span><span>＞</span><span>1</span><span>024</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u188" class="ax_单元格">
          <img id="u188_img" class="img " src="images/项目信息/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>所有功能可用</span><span>，所有元素与设计稿无差异</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u190" class="ax_单元格">
          <img id="u190_img" class="img " src="images/项目信息/u41.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>A</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>适配分辨率</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>整个网站采用定宽960px来进行设计，使用960栅格体系</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u196" class="ax_水平线">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/项目信息/u196_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span>项目介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u199" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u200" class="ax_单元格">
          <img id="u200_img" class="img " src="images/项目信息/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>海航航空公司面向旅客的</span><span>机票服务</span><span>直销平台</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
