﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局设计说明-布局与栅格</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局设计说明-布局与栅格/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/全局设计说明-布局与栅格/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/全局设计说明-布局与栅格/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>全局设计说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>预订管理-查询预订-航班预订</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>第一种布局-首页布局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/全局设计说明-布局与栅格/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/全局设计说明-布局与栅格/u12.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/全局设计说明-布局与栅格/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24" class="ax_水平线">
        <img id="u24_start" class="img " src="resources/images/transparent.gif" alt="u24_start"/>
        <img id="u24_end" class="img " src="resources/images/transparent.gif" alt="u24_end"/>
        <img id="u24_line" class="img " src="images/全局设计说明-布局与栅格/u24_line.png" alt="u24_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>不期而遇 相伴相惜</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>海航航空为您带来全面升级的旅行体验，更舒适，更便捷</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>特价机票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/全局设计说明-布局与栅格/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>630px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>热门目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/全局设计说明-布局与栅格/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/全局设计说明-布局与栅格/u37.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>国内</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/全局设计说明-布局与栅格/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>国际</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_水平线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/全局设计说明-布局与栅格/u41_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/全局设计说明-布局与栅格/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>查看更多&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>重庆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>乌鲁木齐</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>重庆大</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_形状">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>重庆-长沙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>重庆-长沙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>¥500</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>04.25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>¥500</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>04.25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>重庆-长沙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>¥500</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_形状">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>04.25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_形状">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>重庆-上海虹桥</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u74" class="ax_形状">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>¥5002</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u76" class="ax_形状">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>10.25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>重庆-长沙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>¥500</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>04.25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>重庆-长沙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>¥500</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>04.25</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>重庆-长沙</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>¥500</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>04.25</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u96" class="ax_水平线">
        <img id="u96_start" class="img " src="resources/images/transparent.gif" alt="u96_start"/>
        <img id="u96_end" class="img " src="resources/images/transparent.gif" alt="u96_end"/>
        <img id="u96_line" class="img " src="images/全局设计说明-布局与栅格/u96_line.png" alt="u96_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u97" class="ax_水平线">
        <img id="u97_start" class="img " src="resources/images/transparent.gif" alt="u97_start"/>
        <img id="u97_end" class="img " src="resources/images/transparent.gif" alt="u97_end"/>
        <img id="u97_line" class="img " src="images/全局设计说明-布局与栅格/u96_line.png" alt="u97_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u98" class="ax_水平线">
        <img id="u98_start" class="img " src="resources/images/transparent.gif" alt="u98_start"/>
        <img id="u98_end" class="img " src="resources/images/transparent.gif" alt="u98_end"/>
        <img id="u98_line" class="img " src="images/全局设计说明-布局与栅格/u96_line.png" alt="u98_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u99" class="ax_水平线">
        <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
        <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
        <img id="u99_line" class="img " src="images/全局设计说明-布局与栅格/u96_line.png" alt="u99_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u100" class="ax_水平线">
        <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
        <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
        <img id="u100_line" class="img " src="images/全局设计说明-布局与栅格/u96_line.png" alt="u100_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u101" class="ax_水平线">
        <img id="u101_start" class="img " src="resources/images/transparent.gif" alt="u101_start"/>
        <img id="u101_end" class="img " src="resources/images/transparent.gif" alt="u101_end"/>
        <img id="u101_line" class="img " src="images/全局设计说明-布局与栅格/u96_line.png" alt="u101_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u102" class="ax_水平线">
        <img id="u102_start" class="img " src="resources/images/transparent.gif" alt="u102_start"/>
        <img id="u102_end" class="img " src="resources/images/transparent.gif" alt="u102_end"/>
        <img id="u102_line" class="img " src="images/全局设计说明-布局与栅格/u96_line.png" alt="u102_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>7</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/全局设计说明-布局与栅格/u105.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u129" class="ax_水平线">
        <img id="u129_start" class="img " src="resources/images/transparent.gif" alt="u129_start"/>
        <img id="u129_end" class="img " src="resources/images/transparent.gif" alt="u129_end"/>
        <img id="u129_line" class="img " src="images/全局设计说明-布局与栅格/u129_line.png" alt="u129_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u130" class="ax_水平线">
        <img id="u130_start" class="img " src="resources/images/transparent.gif" alt="u130_start"/>
        <img id="u130_end" class="img " src="resources/images/transparent.gif" alt="u130_end"/>
        <img id="u130_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u130_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u131" class="ax_水平线">
        <img id="u131_start" class="img " src="resources/images/transparent.gif" alt="u131_start"/>
        <img id="u131_end" class="img " src="resources/images/transparent.gif" alt="u131_end"/>
        <img id="u131_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u131_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_水平线">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u133" class="ax_水平线">
        <img id="u133_start" class="img " src="resources/images/transparent.gif" alt="u133_start"/>
        <img id="u133_end" class="img " src="resources/images/transparent.gif" alt="u133_end"/>
        <img id="u133_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u133_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/全局设计说明-布局与栅格/u134_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_水平线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_形状">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>9</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>A=80</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>i</span><span>=</span><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span>a</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/全局设计说明-布局与栅格/u144.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>1</span><span>50px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/全局设计说明-布局与栅格/u146.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>2</span><span>30px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/全局设计说明-布局与栅格/u148.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span>310px</span><span>当</span><span>前海航官网首页左栏宽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_形状">
        <img id="u150_img" class="img " src="images/全局设计说明-布局与栅格/u148.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>310px当前海航官网首页</span><span>中</span><span>栏宽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/全局设计说明-布局与栅格/u148.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>310px当前海航官网首页</span><span>右</span><span>栏宽</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/全局设计说明-布局与栅格/u154.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>7</span><span>0</span><span>px</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u157" class="ax_水平线">
        <img id="u157_start" class="img " src="resources/images/transparent.gif" alt="u157_start"/>
        <img id="u157_end" class="img " src="resources/images/transparent.gif" alt="u157_end"/>
        <img id="u157_line" class="img " src="images/全局设计说明-布局与栅格/u157_line.png" alt="u157_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u158" class="ax_水平线">
        <img id="u158_start" class="img " src="resources/images/transparent.gif" alt="u158_start"/>
        <img id="u158_end" class="img " src="resources/images/transparent.gif" alt="u158_end"/>
        <img id="u158_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u158_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u159" class="ax_水平线">
        <img id="u159_start" class="img " src="resources/images/transparent.gif" alt="u159_start"/>
        <img id="u159_end" class="img " src="resources/images/transparent.gif" alt="u159_end"/>
        <img id="u159_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u159_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_水平线">
        <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
        <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
        <img id="u160_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u160_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u161" class="ax_水平线">
        <img id="u161_start" class="img " src="resources/images/transparent.gif" alt="u161_start"/>
        <img id="u161_end" class="img " src="resources/images/transparent.gif" alt="u161_end"/>
        <img id="u161_line" class="img " src="images/全局设计说明-布局与栅格/u157_line.png" alt="u161_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u162" class="ax_水平线">
        <img id="u162_start" class="img " src="resources/images/transparent.gif" alt="u162_start"/>
        <img id="u162_end" class="img " src="resources/images/transparent.gif" alt="u162_end"/>
        <img id="u162_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u162_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u163" class="ax_水平线">
        <img id="u163_start" class="img " src="resources/images/transparent.gif" alt="u163_start"/>
        <img id="u163_end" class="img " src="resources/images/transparent.gif" alt="u163_end"/>
        <img id="u163_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u163_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u164" class="ax_水平线">
        <img id="u164_start" class="img " src="resources/images/transparent.gif" alt="u164_start"/>
        <img id="u164_end" class="img " src="resources/images/transparent.gif" alt="u164_end"/>
        <img id="u164_line" class="img " src="images/全局设计说明-布局与栅格/u157_line.png" alt="u164_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/全局设计说明-布局与栅格/u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/全局设计说明-布局与栅格/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/全局设计说明-布局与栅格/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_形状">
        <img id="u171_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>7</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/全局设计说明-布局与栅格/u105.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_形状">
        <img id="u187_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_形状">
        <img id="u189_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_形状">
        <img id="u191_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u193" class="ax_形状">
        <img id="u193_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u194" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u195" class="ax_形状">
        <img id="u195_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u197" class="ax_水平线">
        <img id="u197_start" class="img " src="resources/images/transparent.gif" alt="u197_start"/>
        <img id="u197_end" class="img " src="resources/images/transparent.gif" alt="u197_end"/>
        <img id="u197_line" class="img " src="images/全局设计说明-布局与栅格/u129_line.png" alt="u197_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u198" class="ax_水平线">
        <img id="u198_start" class="img " src="resources/images/transparent.gif" alt="u198_start"/>
        <img id="u198_end" class="img " src="resources/images/transparent.gif" alt="u198_end"/>
        <img id="u198_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u198_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u199" class="ax_水平线">
        <img id="u199_start" class="img " src="resources/images/transparent.gif" alt="u199_start"/>
        <img id="u199_end" class="img " src="resources/images/transparent.gif" alt="u199_end"/>
        <img id="u199_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u199_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_水平线">
        <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
        <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u201" class="ax_水平线">
        <img id="u201_start" class="img " src="resources/images/transparent.gif" alt="u201_start"/>
        <img id="u201_end" class="img " src="resources/images/transparent.gif" alt="u201_end"/>
        <img id="u201_line" class="img " src="images/全局设计说明-布局与栅格/u134_line.png" alt="u201_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u202" class="ax_水平线">
        <img id="u202_start" class="img " src="resources/images/transparent.gif" alt="u202_start"/>
        <img id="u202_end" class="img " src="resources/images/transparent.gif" alt="u202_end"/>
        <img id="u202_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u202_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_形状">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>9</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>A=80</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_形状">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>i</span><span>=</span><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_形状">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>a</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_形状">
        <img id="u211_img" class="img " src="images/全局设计说明-布局与栅格/u144.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>1</span><span>50px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_形状">
        <img id="u213_img" class="img " src="images/全局设计说明-布局与栅格/u146.png"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>2</span><span>30px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/全局设计说明-布局与栅格/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>710px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/全局设计说明-布局与栅格/u217.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>230px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/全局设计说明-布局与栅格/u154.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>7</span><span>0</span><span>px</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u221" class="ax_水平线">
        <img id="u221_start" class="img " src="resources/images/transparent.gif" alt="u221_start"/>
        <img id="u221_end" class="img " src="resources/images/transparent.gif" alt="u221_end"/>
        <img id="u221_line" class="img " src="images/全局设计说明-布局与栅格/u221_line.png" alt="u221_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u222" class="ax_水平线">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u223" class="ax_水平线">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u224" class="ax_水平线">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/全局设计说明-布局与栅格/u224_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u225" class="ax_水平线">
        <img id="u225_start" class="img " src="resources/images/transparent.gif" alt="u225_start"/>
        <img id="u225_end" class="img " src="resources/images/transparent.gif" alt="u225_end"/>
        <img id="u225_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u225_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_水平线">
        <img id="u226_start" class="img " src="resources/images/transparent.gif" alt="u226_start"/>
        <img id="u226_end" class="img " src="resources/images/transparent.gif" alt="u226_end"/>
        <img id="u226_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u226_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/全局设计说明-布局与栅格/u165.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/全局设计说明-布局与栅格/u167.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/全局设计说明-布局与栅格/u169.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>7</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/全局设计说明-布局与栅格/u105.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u249" class="ax_形状">
        <img id="u249_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u259" class="ax_水平线">
        <img id="u259_start" class="img " src="resources/images/transparent.gif" alt="u259_start"/>
        <img id="u259_end" class="img " src="resources/images/transparent.gif" alt="u259_end"/>
        <img id="u259_line" class="img " src="images/全局设计说明-布局与栅格/u129_line.png" alt="u259_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u260" class="ax_水平线">
        <img id="u260_start" class="img " src="resources/images/transparent.gif" alt="u260_start"/>
        <img id="u260_end" class="img " src="resources/images/transparent.gif" alt="u260_end"/>
        <img id="u260_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u260_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u261" class="ax_水平线">
        <img id="u261_start" class="img " src="resources/images/transparent.gif" alt="u261_start"/>
        <img id="u261_end" class="img " src="resources/images/transparent.gif" alt="u261_end"/>
        <img id="u261_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u261_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u262" class="ax_水平线">
        <img id="u262_start" class="img " src="resources/images/transparent.gif" alt="u262_start"/>
        <img id="u262_end" class="img " src="resources/images/transparent.gif" alt="u262_end"/>
        <img id="u262_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u262_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u263" class="ax_水平线">
        <img id="u263_start" class="img " src="resources/images/transparent.gif" alt="u263_start"/>
        <img id="u263_end" class="img " src="resources/images/transparent.gif" alt="u263_end"/>
        <img id="u263_line" class="img " src="images/全局设计说明-布局与栅格/u134_line.png" alt="u263_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u264" class="ax_水平线">
        <img id="u264_start" class="img " src="resources/images/transparent.gif" alt="u264_start"/>
        <img id="u264_end" class="img " src="resources/images/transparent.gif" alt="u264_end"/>
        <img id="u264_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u264_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>9</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_形状">
        <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>A=80</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_形状">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>i</span><span>=</span><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>a</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/全局设计说明-布局与栅格/u144.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>1</span><span>50px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u275" class="ax_形状">
        <img id="u275_img" class="img " src="images/全局设计说明-布局与栅格/u146.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>2</span><span>30px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_形状">
        <img id="u277_img" class="img " src="images/全局设计说明-布局与栅格/u217.png"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>230px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/全局设计说明-布局与栅格/u215.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>710px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/全局设计说明-布局与栅格/u154.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>7</span><span>0</span><span>px</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u283" class="ax_水平线">
        <img id="u283_start" class="img " src="resources/images/transparent.gif" alt="u283_start"/>
        <img id="u283_end" class="img " src="resources/images/transparent.gif" alt="u283_end"/>
        <img id="u283_line" class="img " src="images/全局设计说明-布局与栅格/u221_line.png" alt="u283_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u284" class="ax_水平线">
        <img id="u284_start" class="img " src="resources/images/transparent.gif" alt="u284_start"/>
        <img id="u284_end" class="img " src="resources/images/transparent.gif" alt="u284_end"/>
        <img id="u284_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u284_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u285" class="ax_水平线">
        <img id="u285_start" class="img " src="resources/images/transparent.gif" alt="u285_start"/>
        <img id="u285_end" class="img " src="resources/images/transparent.gif" alt="u285_end"/>
        <img id="u285_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u285_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_水平线">
        <img id="u286_start" class="img " src="resources/images/transparent.gif" alt="u286_start"/>
        <img id="u286_end" class="img " src="resources/images/transparent.gif" alt="u286_end"/>
        <img id="u286_line" class="img " src="images/全局设计说明-布局与栅格/u224_line.png" alt="u286_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u287" class="ax_水平线">
        <img id="u287_start" class="img " src="resources/images/transparent.gif" alt="u287_start"/>
        <img id="u287_end" class="img " src="resources/images/transparent.gif" alt="u287_end"/>
        <img id="u287_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u287_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_水平线">
        <img id="u288_start" class="img " src="resources/images/transparent.gif" alt="u288_start"/>
        <img id="u288_end" class="img " src="resources/images/transparent.gif" alt="u288_end"/>
        <img id="u288_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u288_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/全局设计说明-布局与栅格/u165.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/全局设计说明-布局与栅格/u291.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="images/全局设计说明-布局与栅格/u291.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>7</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/全局设计说明-布局与栅格/u105.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u299" class="ax_形状">
        <img id="u299_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_形状">
        <img id="u301_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_形状">
        <img id="u307_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_形状">
        <img id="u309_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_形状">
        <img id="u311_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_水平线">
        <img id="u321_start" class="img " src="resources/images/transparent.gif" alt="u321_start"/>
        <img id="u321_end" class="img " src="resources/images/transparent.gif" alt="u321_end"/>
        <img id="u321_line" class="img " src="images/全局设计说明-布局与栅格/u129_line.png" alt="u321_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u322" class="ax_水平线">
        <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
        <img id="u322_end" class="img " src="resources/images/transparent.gif" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u323" class="ax_水平线">
        <img id="u323_start" class="img " src="resources/images/transparent.gif" alt="u323_start"/>
        <img id="u323_end" class="img " src="resources/images/transparent.gif" alt="u323_end"/>
        <img id="u323_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u323_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u324" class="ax_水平线">
        <img id="u324_start" class="img " src="resources/images/transparent.gif" alt="u324_start"/>
        <img id="u324_end" class="img " src="resources/images/transparent.gif" alt="u324_end"/>
        <img id="u324_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u324_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u325" class="ax_水平线">
        <img id="u325_start" class="img " src="resources/images/transparent.gif" alt="u325_start"/>
        <img id="u325_end" class="img " src="resources/images/transparent.gif" alt="u325_end"/>
        <img id="u325_line" class="img " src="images/全局设计说明-布局与栅格/u134_line.png" alt="u325_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u326" class="ax_水平线">
        <img id="u326_start" class="img " src="resources/images/transparent.gif" alt="u326_start"/>
        <img id="u326_end" class="img " src="resources/images/transparent.gif" alt="u326_end"/>
        <img id="u326_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u326_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>9</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_形状">
        <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>A=80</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>i</span><span>=</span><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>a</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_形状">
        <img id="u335_img" class="img " src="images/全局设计说明-布局与栅格/u144.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>1</span><span>50px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_形状">
        <img id="u337_img" class="img " src="images/全局设计说明-布局与栅格/u146.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>2</span><span>30px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/全局设计说明-布局与栅格/u339.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>470px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/全局设计说明-布局与栅格/u339.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>470px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/全局设计说明-布局与栅格/u154.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>7</span><span>0</span><span>px</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u345" class="ax_水平线">
        <img id="u345_start" class="img " src="resources/images/transparent.gif" alt="u345_start"/>
        <img id="u345_end" class="img " src="resources/images/transparent.gif" alt="u345_end"/>
        <img id="u345_line" class="img " src="images/全局设计说明-布局与栅格/u345_line.png" alt="u345_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u346" class="ax_水平线">
        <img id="u346_start" class="img " src="resources/images/transparent.gif" alt="u346_start"/>
        <img id="u346_end" class="img " src="resources/images/transparent.gif" alt="u346_end"/>
        <img id="u346_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u346_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u347" class="ax_水平线">
        <img id="u347_start" class="img " src="resources/images/transparent.gif" alt="u347_start"/>
        <img id="u347_end" class="img " src="resources/images/transparent.gif" alt="u347_end"/>
        <img id="u347_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u347_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u348" class="ax_水平线">
        <img id="u348_start" class="img " src="resources/images/transparent.gif" alt="u348_start"/>
        <img id="u348_end" class="img " src="resources/images/transparent.gif" alt="u348_end"/>
        <img id="u348_line" class="img " src="images/全局设计说明-布局与栅格/u345_line.png" alt="u348_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u349" class="ax_水平线">
        <img id="u349_start" class="img " src="resources/images/transparent.gif" alt="u349_start"/>
        <img id="u349_end" class="img " src="resources/images/transparent.gif" alt="u349_end"/>
        <img id="u349_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u349_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u350" class="ax_水平线">
        <img id="u350_start" class="img " src="resources/images/transparent.gif" alt="u350_start"/>
        <img id="u350_end" class="img " src="resources/images/transparent.gif" alt="u350_end"/>
        <img id="u350_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u350_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>第</span><span>二</span><span>种布局-航班选择页面布局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u355" class="ax_水平线">
        <img id="u355_start" class="img " src="resources/images/transparent.gif" alt="u355_start"/>
        <img id="u355_end" class="img " src="resources/images/transparent.gif" alt="u355_end"/>
        <img id="u355_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u355_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_水平线">
        <img id="u356_start" class="img " src="resources/images/transparent.gif" alt="u356_start"/>
        <img id="u356_end" class="img " src="resources/images/transparent.gif" alt="u356_end"/>
        <img id="u356_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u356_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u357" class="ax_水平线">
        <img id="u357_start" class="img " src="resources/images/transparent.gif" alt="u357_start"/>
        <img id="u357_end" class="img " src="resources/images/transparent.gif" alt="u357_end"/>
        <img id="u357_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u357_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/全局设计说明-布局与栅格/u165.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/全局设计说明-布局与栅格/u360.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>7</span><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/全局设计说明-布局与栅格/u105.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_形状">
        <img id="u374_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_形状">
        <img id="u380_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_形状">
        <img id="u382_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/全局设计说明-布局与栅格/u103.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>70</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u388" class="ax_水平线">
        <img id="u388_start" class="img " src="resources/images/transparent.gif" alt="u388_start"/>
        <img id="u388_end" class="img " src="resources/images/transparent.gif" alt="u388_end"/>
        <img id="u388_line" class="img " src="images/全局设计说明-布局与栅格/u129_line.png" alt="u388_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u389" class="ax_水平线">
        <img id="u389_start" class="img " src="resources/images/transparent.gif" alt="u389_start"/>
        <img id="u389_end" class="img " src="resources/images/transparent.gif" alt="u389_end"/>
        <img id="u389_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u389_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u390" class="ax_水平线">
        <img id="u390_start" class="img " src="resources/images/transparent.gif" alt="u390_start"/>
        <img id="u390_end" class="img " src="resources/images/transparent.gif" alt="u390_end"/>
        <img id="u390_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u390_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u391" class="ax_水平线">
        <img id="u391_start" class="img " src="resources/images/transparent.gif" alt="u391_start"/>
        <img id="u391_end" class="img " src="resources/images/transparent.gif" alt="u391_end"/>
        <img id="u391_line" class="img " src="images/全局设计说明-布局与栅格/u131_line.png" alt="u391_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u392" class="ax_水平线">
        <img id="u392_start" class="img " src="resources/images/transparent.gif" alt="u392_start"/>
        <img id="u392_end" class="img " src="resources/images/transparent.gif" alt="u392_end"/>
        <img id="u392_line" class="img " src="images/全局设计说明-布局与栅格/u134_line.png" alt="u392_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u393" class="ax_水平线">
        <img id="u393_start" class="img " src="resources/images/transparent.gif" alt="u393_start"/>
        <img id="u393_end" class="img " src="resources/images/transparent.gif" alt="u393_end"/>
        <img id="u393_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u393_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>9</span><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_形状">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>A=80</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>i</span><span>=</span><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>a</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_形状">
        <img id="u402_img" class="img " src="images/全局设计说明-布局与栅格/u144.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>1</span><span>50px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u404" class="ax_形状">
        <img id="u404_img" class="img " src="images/全局设计说明-布局与栅格/u146.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span>2</span><span>30px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_形状">
        <img id="u406_img" class="img " src="images/全局设计说明-布局与栅格/u406.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>950px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/全局设计说明-布局与栅格/u154.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>7</span><span>0</span><span>px</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u410" class="ax_水平线">
        <img id="u410_start" class="img " src="resources/images/transparent.gif" alt="u410_start"/>
        <img id="u410_end" class="img " src="resources/images/transparent.gif" alt="u410_end"/>
        <img id="u410_line" class="img " src="images/全局设计说明-布局与栅格/u410_line.png" alt="u410_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u411" class="ax_水平线">
        <img id="u411_start" class="img " src="resources/images/transparent.gif" alt="u411_start"/>
        <img id="u411_end" class="img " src="resources/images/transparent.gif" alt="u411_end"/>
        <img id="u411_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u411_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u412" class="ax_水平线">
        <img id="u412_start" class="img " src="resources/images/transparent.gif" alt="u412_start"/>
        <img id="u412_end" class="img " src="resources/images/transparent.gif" alt="u412_end"/>
        <img id="u412_line" class="img " src="images/全局设计说明-布局与栅格/u156_line.png" alt="u412_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u413" class="ax_水平线">
        <img id="u413_start" class="img " src="resources/images/transparent.gif" alt="u413_start"/>
        <img id="u413_end" class="img " src="resources/images/transparent.gif" alt="u413_end"/>
        <img id="u413_line" class="img " src="images/全局设计说明-布局与栅格/u130_line.png" alt="u413_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_形状">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>第三种布局-</span><span>自助服务模块布局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_形状">
        <img id="u416_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>第四种布局</span><span>-机票查询布局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_形状">
        <img id="u422_img" class="img " src="images/全局设计说明-布局与栅格/u148.png"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>310px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_形状">
        <img id="u424_img" class="img " src="images/全局设计说明-布局与栅格/u424.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>630px</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_形状">
        <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>第五种布局-支付&amp;支付成功页面布局</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_形状">
        <img id="u428_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u430" class="ax_水平线">
        <img id="u430_start" class="img " src="resources/images/transparent.gif" alt="u430_start"/>
        <img id="u430_end" class="img " src="resources/images/transparent.gif" alt="u430_end"/>
        <img id="u430_line" class="img " src="images/全局设计说明-布局与栅格/u430_line.png" alt="u430_line"/>
      </div>
    </div>
  </body>
</html>
