﻿<!DOCTYPE html>
<html>
  <head>
    <title>交互说明-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交互说明-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交互说明-1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/交互说明-1/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/交互说明-1/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u25.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>单</span><span>&nbsp;</span><span>程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>&nbsp;</span><span>经济舱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span> 1</span><span>（</span><span>成人≥12岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span> 0</span><span>（</span><span>儿童2-11岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u32" class="ax_复选框">
        <label for="u32_input">
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>里程兑换</span></p>
          </div>
        </label>
        <input id="u32_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>搜</span><span> 索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_水平线">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u37" class="ax_水平线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u38" class="ax_垂直线">
        <img id="u38_start" class="img " src="resources/images/transparent.gif" alt="u38_start"/>
        <img id="u38_end" class="img " src="resources/images/transparent.gif" alt="u38_end"/>
        <img id="u38_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u38_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u43" class="ax_单选按钮">
        <label for="u43_input">
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u43_input" type="radio" value="radio" name="u43" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u45" class="ax_单选按钮">
        <label for="u45_input">
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>不</span><span>固定时间</span></p>
          </div>
        </label>
        <input id="u45_input" type="radio" value="radio" name="u45"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/交互说明-1/u53.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/交互说明-1/u55.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>单</span><span>&nbsp;</span><span>程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/交互说明-1/u57.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>&nbsp;</span><span>返回</span><span>&nbsp;</span><span>2</span><span>014-02-</span><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>&nbsp;</span><span>经济舱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span> 1</span><span>（</span><span>成人≥12岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span> 0</span><span>（</span><span>儿童2-11岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_形状">
        <img id="u83_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u85" class="ax_复选框">
        <label for="u85_input">
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>里程兑换</span></p>
          </div>
        </label>
        <input id="u85_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>搜</span><span> 索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u89" class="ax_水平线">
        <img id="u89_start" class="img " src="resources/images/transparent.gif" alt="u89_start"/>
        <img id="u89_end" class="img " src="resources/images/transparent.gif" alt="u89_end"/>
        <img id="u89_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u89_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u90" class="ax_水平线">
        <img id="u90_start" class="img " src="resources/images/transparent.gif" alt="u90_start"/>
        <img id="u90_end" class="img " src="resources/images/transparent.gif" alt="u90_end"/>
        <img id="u90_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u90_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u91" class="ax_垂直线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_形状">
        <img id="u94_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u96" class="ax_单选按钮">
        <label for="u96_input">
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u96_input" type="radio" value="radio" name="u96" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u98" class="ax_单选按钮">
        <label for="u98_input">
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>不</span><span>固定时间</span></p>
          </div>
        </label>
        <input id="u98_input" type="radio" value="radio" name="u98"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u100" class="ax_形状">
        <img id="u100_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_形状">
        <img id="u102_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u108" class="ax_形状">
        <img id="u108_img" class="img " src="images/交互说明-1/u108.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_形状">
        <img id="u110_img" class="img " src="images/交互说明-1/u55.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>单</span><span>&nbsp;</span><span>程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/交互说明-1/u57.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span> 1</span><span>（</span><span>成人≥12岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_形状">
        <img id="u126_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span> 0</span><span>（</span><span>儿童2-11岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_形状">
        <img id="u128_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>搜</span><span> 索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u134" class="ax_水平线">
        <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
        <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
        <img id="u134_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u134_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u135" class="ax_水平线">
        <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
        <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
        <img id="u135_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u135_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u136" class="ax_垂直线">
        <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
        <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
        <img id="u136_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u136_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/交互说明-1/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u25.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>单</span><span>&nbsp;</span><span>程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_形状">
        <img id="u153_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u155" class="ax_形状">
        <img id="u155_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_形状">
        <img id="u157_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_形状">
        <img id="u159_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span> 1</span><span>（</span><span>成人≥12岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_形状">
        <img id="u161_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_形状">
        <img id="u165_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span> 0</span><span>（</span><span>儿童2-11岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_形状">
        <img id="u167_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u171" class="ax_复选框">
        <label for="u171_input">
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span>里程兑换</span></p>
          </div>
        </label>
        <input id="u171_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_形状">
        <img id="u173_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>搜</span><span> 索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u175" class="ax_水平线">
        <img id="u175_start" class="img " src="resources/images/transparent.gif" alt="u175_start"/>
        <img id="u175_end" class="img " src="resources/images/transparent.gif" alt="u175_end"/>
        <img id="u175_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u175_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u176" class="ax_水平线">
        <img id="u176_start" class="img " src="resources/images/transparent.gif" alt="u176_start"/>
        <img id="u176_end" class="img " src="resources/images/transparent.gif" alt="u176_end"/>
        <img id="u176_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u176_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u177" class="ax_垂直线">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u182" class="ax_单选按钮">
        <label for="u182_input">
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u182_input" type="radio" value="radio" name="u182" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u184" class="ax_单选按钮">
        <label for="u184_input">
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>不</span><span>固定时间</span></p>
          </div>
        </label>
        <input id="u184_input" type="radio" value="radio" name="u184"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/交互说明-1/u192.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/交互说明-1/u55.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>单</span><span>&nbsp;</span><span>程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/交互说明-1/u57.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_形状">
        <img id="u204_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>&nbsp;</span><span>返回</span><span>&nbsp;</span><span>2</span><span>014-02-</span><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span> 1</span><span>（</span><span>成人≥12岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span> 0</span><span>（</span><span>儿童2-11岁</span><span>）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/______-header_footer/u79.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/______-header_footer/u81.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u218" class="ax_复选框">
        <label for="u218_input">
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>里程兑换</span></p>
          </div>
        </label>
        <input id="u218_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_形状">
        <img id="u220_img" class="img " src="images/01-首页-原型/u287.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>搜</span><span> 索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u222" class="ax_水平线">
        <img id="u222_start" class="img " src="resources/images/transparent.gif" alt="u222_start"/>
        <img id="u222_end" class="img " src="resources/images/transparent.gif" alt="u222_end"/>
        <img id="u222_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u222_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u223" class="ax_水平线">
        <img id="u223_start" class="img " src="resources/images/transparent.gif" alt="u223_start"/>
        <img id="u223_end" class="img " src="resources/images/transparent.gif" alt="u223_end"/>
        <img id="u223_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u223_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u224" class="ax_垂直线">
        <img id="u224_start" class="img " src="resources/images/transparent.gif" alt="u224_start"/>
        <img id="u224_end" class="img " src="resources/images/transparent.gif" alt="u224_end"/>
        <img id="u224_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u224_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u229" class="ax_单选按钮">
        <label for="u229_input">
          <!-- Unnamed () -->
          <div id="u230" class="text">
            <p><span>固定时间</span></p>
          </div>
        </label>
        <input id="u229_input" type="radio" value="radio" name="u229" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u231" class="ax_单选按钮">
        <label for="u231_input">
          <!-- Unnamed () -->
          <div id="u232" class="text">
            <p><span>不</span><span>固定时间</span></p>
          </div>
        </label>
        <input id="u231_input" type="radio" value="radio" name="u231"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_形状">
        <img id="u233_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_形状">
        <img id="u235_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u241" class="ax_水平线">
        <img id="u241_start" class="img " src="resources/images/transparent.gif" alt="u241_start"/>
        <img id="u241_end" class="img " src="resources/images/transparent.gif" alt="u241_end"/>
        <img id="u241_line" class="img " src="images/交互说明-1/u241_line.png" alt="u241_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>交互</span><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>02-1-2-1-查询预订-航班预订-航班选择-单程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_形状">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>第一段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="ax_水平线">
        <img id="u250_start" class="img " src="resources/images/transparent.gif" alt="u250_start"/>
        <img id="u250_end" class="img " src="resources/images/transparent.gif" alt="u250_end"/>
        <img id="u250_line" class="img " src="images/交互说明-1/u250_line.png" alt="u250_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u255" class="ax_水平线">
        <img id="u255_start" class="img " src="resources/images/transparent.gif" alt="u255_start"/>
        <img id="u255_end" class="img " src="resources/images/transparent.gif" alt="u255_end"/>
        <img id="u255_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u255_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u256" class="ax_水平线">
        <img id="u256_start" class="img " src="resources/images/transparent.gif" alt="u256_start"/>
        <img id="u256_end" class="img " src="resources/images/transparent.gif" alt="u256_end"/>
        <img id="u256_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u256_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u257" class="ax_垂直线">
        <img id="u257_start" class="img " src="resources/images/transparent.gif" alt="u257_start"/>
        <img id="u257_end" class="img " src="resources/images/transparent.gif" alt="u257_end"/>
        <img id="u257_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u257_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_形状">
        <img id="u258_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u264" class="ax_形状">
        <img id="u264_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_形状">
        <img id="u266_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>第一段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u270" class="ax_水平线">
        <img id="u270_start" class="img " src="resources/images/transparent.gif" alt="u270_start"/>
        <img id="u270_end" class="img " src="resources/images/transparent.gif" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/交互说明-1/u250_line.png" alt="u270_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span>&nbsp;</span><span>出发</span><span>&nbsp;</span><span>2</span><span>014-02-03</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u275" class="ax_水平线">
        <img id="u275_start" class="img " src="resources/images/transparent.gif" alt="u275_start"/>
        <img id="u275_end" class="img " src="resources/images/transparent.gif" alt="u275_end"/>
        <img id="u275_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u275_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_水平线">
        <img id="u276_start" class="img " src="resources/images/transparent.gif" alt="u276_start"/>
        <img id="u276_end" class="img " src="resources/images/transparent.gif" alt="u276_end"/>
        <img id="u276_line" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u190_line.png" alt="u276_line"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u277" class="ax_垂直线">
        <img id="u277_start" class="img " src="resources/images/transparent.gif" alt="u277_start"/>
        <img id="u277_end" class="img " src="resources/images/transparent.gif" alt="u277_end"/>
        <img id="u277_line" class="img " src="images/01-首页-原型/u130_line.png" alt="u277_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/01-首页-原型/u131.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u162.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span> 北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/全局设计说明-组件/u22.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>第一段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u290" class="ax_水平线">
        <img id="u290_start" class="img " src="resources/images/transparent.gif" alt="u290_start"/>
        <img id="u290_end" class="img " src="resources/images/transparent.gif" alt="u290_end"/>
        <img id="u290_line" class="img " src="images/交互说明-1/u250_line.png" alt="u290_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span style="text-decoration:underline;">添</span><span style="text-decoration:underline;">加新航段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>删</span><span>除末航段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u295" class="ax_水平线">
        <img id="u295_start" class="img " src="resources/images/transparent.gif" alt="u295_start"/>
        <img id="u295_end" class="img " src="resources/images/transparent.gif" alt="u295_end"/>
        <img id="u295_line" class="img " src="images/交互说明-1/u250_line.png" alt="u295_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/全局设计说明-组件/u302.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_文本段落">
        <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>查询记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/全局设计说明-组件/u302.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_文本段落">
        <img id="u302_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>查询记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/全局设计说明-组件/u302.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本段落">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>查询记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/全局设计说明-组件/u302.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_文本段落">
        <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>查询记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/全局设计说明-组件/u302.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_文本段落">
        <img id="u314_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>查询记录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>重新查询版块</span><span>-单程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>固定</span><span>为单程，往返，多目的地三个TAB</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u322" class="ax_垂直线">
        <img id="u322_start" class="img " src="resources/images/transparent.gif" alt="u322_start"/>
        <img id="u322_end" class="img " src="images/______-header_footer/u250_end.png" alt="u322_end"/>
        <img id="u322_line" class="img " src="images/______-header_footer/u250_line.png" alt="u322_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_形状">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>点击可执行出发和往返的切换</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u325" class="ax_垂直线">
        <img id="u325_start" class="img " src="resources/images/transparent.gif" alt="u325_start"/>
        <img id="u325_end" class="img " src="images/______-header_footer/u250_end.png" alt="u325_end"/>
        <img id="u325_line" class="img " src="images/______-header_footer/u250_line.png" alt="u325_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>重新查询版块</span><span>-单程</span><span>-里程兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>城市控件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u330" class="ax_垂直线">
        <img id="u330_start" class="img " src="resources/images/transparent.gif" alt="u330_start"/>
        <img id="u330_end" class="img " src="images/______-header_footer/u250_end.png" alt="u330_end"/>
        <img id="u330_line" class="img " src="images/交互说明-1/u330_line.png" alt="u330_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>日期控件</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u333" class="ax_垂直线">
        <img id="u333_start" class="img " src="resources/images/transparent.gif" alt="u333_start"/>
        <img id="u333_end" class="img " src="images/______-header_footer/u250_end.png" alt="u333_end"/>
        <img id="u333_line" class="img " src="images/交互说明-1/u330_line.png" alt="u333_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>重新查询版块</span><span>-</span><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>重新查询版块</span><span>-</span><span>往返-里程兑换</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>重新查询版块</span><span>-</span><span>多目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/全局设计说明-布局与栅格/u10.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>查询记录</span><span>下拉框：</span><span>至多显示5条记录</span><span>,不出现滚动条</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u346" class="ax_connector">
        <img id="u346_seg0" class="img " src="images/交互说明-1/u346_seg0.png" alt="u346_seg0"/>
        <img id="u346_seg1" class="img " src="images/交互说明-1/u346_seg1.png" alt="u346_seg1"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/______-header_footer/u111.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span> 北京-海口 6.23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/______-header_footer/u111.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span> 北京-海口 6.23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/______-header_footer/u111.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span> 北京</span><span>北京北京北京</span><span>-海口 6.23</span><span>…</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/全局设计说明-组件/u68.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span> 北京-海口 6.23</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/______-header_footer/u111.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>&nbsp;</span><span>√</span><span>&nbsp;</span><span>中国</span><span>-</span><span>简</span><span>体中文</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/全局设计说明-组件/u298.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/全局设计说明-组件/u300.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/全局设计说明-组件/u302.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_文本段落">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>查询记录</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u366" class="ax_垂直线">
        <img id="u366_start" class="img " src="resources/images/transparent.gif" alt="u366_start"/>
        <img id="u366_end" class="img " src="images/______-header_footer/u250_end.png" alt="u366_end"/>
        <img id="u366_line" class="img " src="images/交互说明-1/u330_line.png" alt="u366_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本段落">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>成人下拉框中固定数字：1,2,3,4,5；儿童：0,1,2,3,4</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u369" class="ax_垂直线">
        <img id="u369_start" class="img " src="resources/images/transparent.gif" alt="u369_start"/>
        <img id="u369_end" class="img " src="images/______-header_footer/u250_end.png" alt="u369_end"/>
        <img id="u369_line" class="img " src="images/交互说明-1/u330_line.png" alt="u369_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本段落">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>Case1：默认显示3个航段，可以点击【添加新航段】【删除末航段】</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_文本段落">
        <img id="u372_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>Case2：当删除至2个航段时，【</span><span>删除</span><span>末</span><span>航段】不可点，多目的地的定义为至少2个航段</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本段落">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>Case3：当添加至4个航段时，【</span><span>添加新</span><span>航段】不可点，多目的地的定义为至多4个航段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u376" class="ax_水平线">
        <img id="u376_start" class="img " src="resources/images/transparent.gif" alt="u376_start"/>
        <img id="u376_end" class="img " src="resources/images/transparent.gif" alt="u376_end"/>
        <img id="u376_line" class="img " src="images/原型设计规范/u147_line.png" alt="u376_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u377" class="ax_水平线">
        <img id="u377_start" class="img " src="resources/images/transparent.gif" alt="u377_start"/>
        <img id="u377_end" class="img " src="resources/images/transparent.gif" alt="u377_end"/>
        <img id="u377_line" class="img " src="images/原型设计规范/u147_line.png" alt="u377_line"/>
      </div>
    </div>
  </body>
</html>
