﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务流程-服务办理流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务流程-服务办理流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务流程-服务办理流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/任务流程-服务办理流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>查询预订&gt;</span><span>服务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>任务流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_水平线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/任务流程-订票流程/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9" class="ax_水平线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/任务流程-订票流程/u49_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u10" class="ax_流程形状">
        <img id="u10_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>查询信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u12_seg0"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u14" class="ax_流程形状">
        <img id="u14_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>注册</span><span>提</span><span>示</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_connector">
        <img id="u16_seg0" class="img " src="images/任务流程-服务办理流程/u16_seg0.png" alt="u16_seg0"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>非</span><span>金鹏会员</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u18" class="ax_流程形状">
        <img id="u18_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>金鹏</span><span>会员判断</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_connector">
        <img id="u20_seg0" class="img " src="images/任务流程-服务办理流程/u20_seg0.png" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/任务流程-服务办理流程/u20_seg1.png" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/任务流程-服务办理流程/u20_seg2.png" alt="u20_seg2"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>金鹏会员</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u22" class="ax_connector">
        <img id="u22_seg0" class="img " src="images/任务流程-服务办理流程/u22_seg0.png" alt="u22_seg0"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>餐食预订流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26" class="ax_水平线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/任务流程-订票流程/u49_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>提</span><span>前选座流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u29" class="ax_流程形状">
        <img id="u29_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>选</span><span>择餐食</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u31" class="ax_流程形状">
        <img id="u31_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>查询信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_connector">
        <img id="u33_seg0" class="img " src="images/任务流程-订票流程/u64_seg0.png" alt="u33_seg0"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u35" class="ax_流程形状">
        <img id="u35_img" class="img " src="images/任务流程-服务办理流程/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>网</span><span>页格式登机牌打印</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_connector">
        <img id="u37_seg0" class="img " src="images/任务流程-服务办理流程/u37_seg0.png" alt="u37_seg0"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>选座成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u39" class="ax_流程形状">
        <img id="u39_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>判断选座结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_connector">
        <img id="u41_seg0" class="img " src="images/任务流程-服务办理流程/u41_seg0.png" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/任务流程-服务办理流程/u41_seg1.png" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/任务流程-服务办理流程/u41_seg2.png" alt="u41_seg2"/>
        <img id="u41_seg3" class="img " src="images/任务流程-订票流程/u47_seg3.png" alt="u41_seg3"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>选座失败</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u43" class="ax_流程形状">
        <img id="u43_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>选</span><span>择座位</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_connector">
        <img id="u45_seg0" class="img " src="images/任务流程-服务办理流程/u45_seg0.png" alt="u45_seg0"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>办</span><span>理乘机手续</span><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u49" class="ax_流程形状">
        <img id="u49_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>选择航段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_connector">
        <img id="u51_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u51_seg0"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u53" class="ax_流程形状">
        <img id="u53_img" class="img " src="images/任务流程-服务办理流程/u35.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>P</span><span>DF格式登机牌打印</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_connector">
        <img id="u55_seg0" class="img " src="images/任务流程-服务办理流程/u55_seg0.png" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/任务流程-服务办理流程/u55_seg1.png" alt="u55_seg1"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u57" class="ax_流程形状">
        <img id="u57_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>预订</span><span>成</span><span>功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_connector">
        <img id="u59_seg0" class="img " src="images/任务流程-服务办理流程/u45_seg0.png" alt="u59_seg0"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u61" class="ax_流程形状">
        <img id="u61_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>为同行旅客预订</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_connector">
        <img id="u63_seg0" class="img " src="images/任务流程-服务办理流程/u45_seg0.png" alt="u63_seg0"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u65" class="ax_流程形状">
        <img id="u65_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>选</span><span>择旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_connector">
        <img id="u67_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u67_seg0"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u69" class="ax_流程形状">
        <img id="u69_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>选择旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_connector">
        <img id="u71_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u71_seg0"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u73" class="ax_流程形状">
        <img id="u73_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>查询信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_connector">
        <img id="u75_seg0" class="img " src="images/任务流程-订票流程/u64_seg0.png" alt="u75_seg0"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u77" class="ax_流程形状">
        <img id="u77_img" class="img " src="images/任务流程-服务办理流程/u77.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>选座办理成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_connector">
        <img id="u79_seg0" class="img " src="images/任务流程-服务办理流程/u79_seg0.png" alt="u79_seg0"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>选座成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u81" class="ax_流程形状">
        <img id="u81_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>判断选座结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_connector">
        <img id="u83_seg0" class="img " src="images/任务流程-服务办理流程/u41_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/任务流程-服务办理流程/u41_seg1.png" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/任务流程-服务办理流程/u41_seg2.png" alt="u83_seg2"/>
        <img id="u83_seg3" class="img " src="images/任务流程-订票流程/u47_seg3.png" alt="u83_seg3"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>选座失败</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u85" class="ax_流程形状">
        <img id="u85_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>选</span><span>择座位</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_connector">
        <img id="u87_seg0" class="img " src="images/任务流程-服务办理流程/u45_seg0.png" alt="u87_seg0"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u89" class="ax_流程形状">
        <img id="u89_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>选择航段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_connector">
        <img id="u91_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u91_seg0"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u93" class="ax_流程形状">
        <img id="u93_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>选择旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_connector">
        <img id="u95_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u95_seg0"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_connector">
        <img id="u97_seg0" class="img " src="images/任务流程-服务办理流程/u97_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/任务流程-服务办理流程/u97_seg1.png" alt="u97_seg1"/>
        <img id="u97_seg2" class="img " src="images/任务流程-服务办理流程/u97_seg2.png" alt="u97_seg2"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
