﻿<!DOCTYPE html>
<html>
  <head>
    <title>交互说明-XXX</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交互说明-xxx/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交互说明-xxx/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/全局设计说明-组件/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/______-header_footer/u3_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/交互说明-xxx/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u675.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">价格明细</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">10</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">00（票面价）+</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">100（机建税）+</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">50（燃油税）=</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1580</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/交互说明-xxx/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>承运航空公司： 海南航空 HU</span><span></span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>出发</span><span>： 2013-05-28 18:00 江北机场T2航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>到达： 2013-05-28 18:00 美兰机场B2航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>经停： 无</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>餐食： </span><span>午餐</span><span>　　　</span><span>&nbsp;&nbsp; </span><span>行李额：20kg</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>飞行时间： 2小时20分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="color:#666666;">票面价： ￥1000&nbsp; &nbsp; &nbsp; &nbsp; 燃油税： ￥40　　　 机建税：￥40&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 舱位：Y&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 折扣：</span><span style="color:#FF0000;">2.7折</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/交互说明-xxx/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u675.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>推荐组合退改签规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/交互说明-xxx/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u675.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">价格明细</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">10</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">00（票面价）+</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">100（机建税）+</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">50（燃油税）=</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1580</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/交互说明-xxx/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>承运航空公司： 海南航空 HU</span><span></span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>出发</span><span>： 2013-05-28 18:00 江北机场T2航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>到达： 2013-05-28 18:00 美兰机场B2航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>经停： 无</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>餐食： </span><span>午餐</span><span>　　　</span><span>&nbsp;&nbsp; </span><span>行李额：20kg</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>飞行时间： 2小时20分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="color:#666666;">票面价： ￥1000&nbsp; &nbsp; &nbsp; &nbsp; 燃油税： ￥40　　　 机建税：￥40&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 舱位：Y&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 折扣：</span><span style="color:#FF0000;">2.7折</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>退改签规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/交互说明-xxx/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>4.5折扣退票起飞前起飞后，5折扣改签起飞前起飞</span><span>飞前起飞后，5折扣改签起飞前起飞后</span><span>；</span><span>4.5折扣退票起</span><span>4.5折扣退票起飞前起飞后，5折扣改签起飞前起飞</span><span>飞前起飞后，5折扣改签起飞前起飞后</span><span>；</span><span>4.5折扣退票起4.5折扣退票起飞前起飞后，5折扣改签起飞前起飞</span><span>飞前起飞后，5折扣改签起飞前起飞后</span><span>；</span><span>4.5折扣退票起4.5折扣退票起飞前起飞后，5折扣改签起飞前起飞</span><span>飞前起飞后，5折扣改签起飞前起飞后</span><span>；</span><span>4.5折扣退票起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u673.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u675.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">价格明细</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">：</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">10</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">00（票面价）+</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">100（机建税）+</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">50（燃油税）=</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">￥</span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;">1580</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u677.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>承运航空公司： 海南航空 HU</span><span></span><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>出发</span><span>： 2013-05-28 18:00 江北机场T2航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>到达： 2013-05-28 18:00 美兰机场B2航站楼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>经停： 无</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span><span>&nbsp;</span><span>餐食： </span><span>午餐</span><span>　　　</span><span>&nbsp;&nbsp; </span><span>行李额：20kg</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span>&nbsp;</span><span>飞行时间： 2小时20分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span style="color:#666666;">票面价： ￥1000&nbsp; &nbsp; &nbsp; &nbsp; 燃油税： ￥40　　　 机建税：￥40&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 舱位：Y&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 折扣：</span><span style="color:#FF0000;">2.7折</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u61" class="ax_image">
        <img id="u61_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u689.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u63" class="ax_image">
        <img id="u63_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u689.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u689.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/交互说明-xxx/u67.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>海</span><span>口-</span><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/交互说明-xxx/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>海口-北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/交互说明-xxx/u69.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>海口-北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/交互说明-xxx/u67.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>海</span><span>口-</span><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/交互说明-xxx/u69.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>海口-北京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/交互说明-xxx/u69.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>海口-北京</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u79" class="ax_image">
        <img id="u79_img" class="img " src="images/02-1-2-1-查询预订-航班预订-航班选择-单程/u691.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u81" class="ax_水平线">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/______-header_footer/u3_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>全局设计说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>预订管理-查询预订-航班预订</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
