﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务流程-订票流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务流程-订票流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务流程-订票流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/任务流程-订票流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>查询预订&gt;航班预订&gt;机票&amp;机酒交叉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>任务流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_水平线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/任务流程-订票流程/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u9" class="ax_流程形状">
        <img id="u9_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>搜索</span><span>往返</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u11" class="ax_流程形状">
        <img id="u11_img" class="img " src="images/任务流程-订票流程/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>机+酒</span><span>推荐</span><span>组合</span><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u13" class="ax_connector">
        <img id="u13_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u13_seg0"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u15" class="ax_流程形状">
        <img id="u15_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>旅</span><span>客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u17" class="ax_connector">
        <img id="u17_seg0" class="img " src="images/任务流程-订票流程/u17_seg0.png" alt="u17_seg0"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u19" class="ax_流程形状">
        <img id="u19_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>在</span><span>线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u21" class="ax_流程形状">
        <img id="u21_img" class="img " src="images/任务流程-订票流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>出</span><span>票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u23" class="ax_connector">
        <img id="u23_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u23_seg0"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_connector">
        <img id="u25_seg0" class="img " src="images/任务流程-订票流程/u25_seg0.png" alt="u25_seg0"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u27" class="ax_流程形状">
        <img id="u27_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>是</span><span>否已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u29" class="ax_connector">
        <img id="u29_seg0" class="img " src="images/任务流程-订票流程/u29_seg0.png" alt="u29_seg0"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u31" class="ax_流程形状">
        <img id="u31_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_connector">
        <img id="u33_seg0" class="img " src="images/任务流程-订票流程/u33_seg0.png" alt="u33_seg0"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_connector">
        <img id="u35_seg0" class="img " src="images/任务流程-订票流程/u35_seg0.png" alt="u35_seg0"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u37" class="ax_流程形状">
        <img id="u37_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>是</span><span>否</span><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_connector">
        <img id="u39_seg0" class="img " src="images/任务流程-订票流程/u39_seg0.png" alt="u39_seg0"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_connector">
        <img id="u41_seg0" class="img " src="images/任务流程-订票流程/u41_seg0.png" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/任务流程-订票流程/u41_seg1.png" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/任务流程-订票流程/u41_seg2.png" alt="u41_seg2"/>
        <img id="u41_seg3" class="img " src="images/任务流程-订票流程/u41_seg3.png" alt="u41_seg3"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_connector">
        <img id="u43_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u43_seg0"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u45" class="ax_流程形状">
        <img id="u45_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>是</span><span>否</span><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_connector">
        <img id="u47_seg0" class="img " src="images/任务流程-订票流程/u47_seg0.png" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/任务流程-订票流程/u47_seg1.png" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/任务流程-订票流程/u47_seg2.png" alt="u47_seg2"/>
        <img id="u47_seg3" class="img " src="images/任务流程-订票流程/u47_seg3.png" alt="u47_seg3"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u49" class="ax_水平线">
        <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
        <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
        <img id="u49_line" class="img " src="images/任务流程-订票流程/u49_line.png" alt="u49_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u50" class="ax_流程形状">
        <img id="u50_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u52_seg0"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u54" class="ax_流程形状">
        <img id="u54_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>旅</span><span>客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u56" class="ax_流程形状">
        <img id="u56_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>在</span><span>线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u58" class="ax_流程形状">
        <img id="u58_img" class="img " src="images/任务流程-订票流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>出</span><span>票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_connector">
        <img id="u60_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u60_seg0"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/任务流程-订票流程/u25_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_connector">
        <img id="u64_seg0" class="img " src="images/任务流程-订票流程/u64_seg0.png" alt="u64_seg0"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u66" class="ax_流程形状">
        <img id="u66_img" class="img " src="images/任务流程-订票流程/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>登</span><span>录</span><span>并选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_connector">
        <img id="u68_seg0" class="img " src="images/任务流程-订票流程/u33_seg0.png" alt="u68_seg0"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_connector">
        <img id="u70_seg0" class="img " src="images/任务流程-订票流程/u70_seg0.png" alt="u70_seg0"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u72" class="ax_流程形状">
        <img id="u72_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>是</span><span>否</span><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_connector">
        <img id="u74_seg0" class="img " src="images/任务流程-订票流程/u74_seg0.png" alt="u74_seg0"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_connector">
        <img id="u76_seg0" class="img " src="images/任务流程-订票流程/u76_seg0.png" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/任务流程-订票流程/u76_seg1.png" alt="u76_seg1"/>
        <img id="u76_seg2" class="img " src="images/任务流程-订票流程/u41_seg3.png" alt="u76_seg2"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_connector">
        <img id="u78_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u78_seg0"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u80" class="ax_流程形状">
        <img id="u80_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>是</span><span>否</span><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/任务流程-订票流程/u47_seg0.png" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/任务流程-订票流程/u47_seg1.png" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/任务流程-订票流程/u47_seg2.png" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/任务流程-订票流程/u47_seg3.png" alt="u82_seg3"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u84" class="ax_流程形状">
        <img id="u84_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>是</span><span>否已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u86" class="ax_流程形状">
        <img id="u86_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>选择航班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_connector">
        <img id="u88_seg0" class="img " src="images/任务流程-订票流程/u88_seg0.png" alt="u88_seg0"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span>机</span><span>+酒店打包预订</span><span>流程</span><span>（往返）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_形状">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>仅机票</span><span>预订</span><span>流程</span><span>（单程、往返、多目的地）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u94" class="ax_水平线">
        <img id="u94_start" class="img " src="resources/images/transparent.gif" alt="u94_start"/>
        <img id="u94_end" class="img " src="resources/images/transparent.gif" alt="u94_end"/>
        <img id="u94_line" class="img " src="images/任务流程-订票流程/u49_line.png" alt="u94_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u95" class="ax_流程形状">
        <img id="u95_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u97" class="ax_connector">
        <img id="u97_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u97_seg0"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u99" class="ax_流程形状">
        <img id="u99_img" class="img " src="images/任务流程-订票流程/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>选</span><span>择房间</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u101" class="ax_流程形状">
        <img id="u101_img" class="img " src="images/任务流程-订票流程/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>确</span><span>认</span><span>机票+酒店</span><span>信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_connector">
        <img id="u103_seg0" class="img " src="images/任务流程-订票流程/u88_seg0.png" alt="u103_seg0"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_connector">
        <img id="u105_seg0" class="img " src="images/任务流程-订票流程/u105_seg0.png" alt="u105_seg0"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u107" class="ax_流程形状">
        <img id="u107_img" class="img " src="images/任务流程-订票流程/u66.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>登</span><span>录</span><span>并选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u109" class="ax_connector">
        <img id="u109_seg0" class="img " src="images/任务流程-订票流程/u33_seg0.png" alt="u109_seg0"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_connector">
        <img id="u111_seg0" class="img " src="images/任务流程-订票流程/u70_seg0.png" alt="u111_seg0"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u113" class="ax_流程形状">
        <img id="u113_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>是</span><span>否</span><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u115" class="ax_connector">
        <img id="u115_seg0" class="img " src="images/任务流程-订票流程/u74_seg0.png" alt="u115_seg0"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_connector">
        <img id="u117_seg0" class="img " src="images/任务流程-订票流程/u76_seg0.png" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/任务流程-订票流程/u117_seg1.png" alt="u117_seg1"/>
        <img id="u117_seg2" class="img " src="images/任务流程-订票流程/u41_seg3.png" alt="u117_seg2"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u119" class="ax_流程形状">
        <img id="u119_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>是</span><span>否已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u121" class="ax_流程形状">
        <img id="u121_img" class="img " src="images/任务流程-订票流程/u99.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>选择航班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_connector">
        <img id="u123_seg0" class="img " src="images/任务流程-订票流程/u88_seg0.png" alt="u123_seg0"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>机票</span><span>+酒店交叉</span><span>预订</span><span>流程</span><span>（单程、往返）</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u127" class="ax_流程形状">
        <img id="u127_img" class="img " src="images/任务流程-订票流程/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>选择推荐酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_connector">
        <img id="u129_seg0" class="img " src="images/任务流程-订票流程/u129_seg0.png" alt="u129_seg0"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u131" class="ax_流程形状">
        <img id="u131_img" class="img " src="images/任务流程-订票流程/u131.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>重新组合</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u133" class="ax_流程形状">
        <img id="u133_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>机</span><span>+酒组合选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u135" class="ax_connector">
        <img id="u135_seg0" class="img " src="images/任务流程-订票流程/u135_seg0.png" alt="u135_seg0"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u137" class="ax_connector">
        <img id="u137_seg0" class="img " src="images/任务流程-订票流程/u137_seg0.png" alt="u137_seg0"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_connector">
        <img id="u139_seg0" class="img " src="images/任务流程-订票流程/u139_seg0.png" alt="u139_seg0"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u141" class="ax_流程形状">
        <img id="u141_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>旅</span><span>客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u143" class="ax_流程形状">
        <img id="u143_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>在</span><span>线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u145" class="ax_流程形状">
        <img id="u145_img" class="img " src="images/任务流程-订票流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>出</span><span>票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_connector">
        <img id="u147_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u147_seg0"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_connector">
        <img id="u149_seg0" class="img " src="images/任务流程-订票流程/u25_seg0.png" alt="u149_seg0"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u151" class="ax_connector">
        <img id="u151_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u151_seg0"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u153" class="ax_流程形状">
        <img id="u153_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>是</span><span>否</span><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_connector">
        <img id="u155_seg0" class="img " src="images/任务流程-订票流程/u105_seg0.png" alt="u155_seg0"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u157" class="ax_流程形状">
        <img id="u157_img" class="img " src="images/任务流程-订票流程/u127.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>重新</span><span>搜</span><span>索酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u159" class="ax_流程形状">
        <img id="u159_img" class="img " src="images/任务流程-订票流程/u127.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>选</span><span>择酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_connector">
        <img id="u161_seg0" class="img " src="images/任务流程-订票流程/u161_seg0.png" alt="u161_seg0"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_connector">
        <img id="u163_seg0" class="img " src="images/任务流程-订票流程/u163_seg0.png" alt="u163_seg0"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_水平线">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/任务流程-订票流程/u49_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u166" class="ax_流程形状">
        <img id="u166_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u168" class="ax_connector">
        <img id="u168_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u168_seg0"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u170" class="ax_流程形状">
        <img id="u170_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>旅</span><span>客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u172" class="ax_流程形状">
        <img id="u172_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>在</span><span>线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u174" class="ax_流程形状">
        <img id="u174_img" class="img " src="images/任务流程-订票流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>出</span><span>票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_connector">
        <img id="u176_seg0" class="img " src="images/任务流程-订票流程/u25_seg0.png" alt="u176_seg0"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_connector">
        <img id="u178_seg0" class="img " src="images/任务流程-订票流程/u178_seg0.png" alt="u178_seg0"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u180" class="ax_流程形状">
        <img id="u180_img" class="img " src="images/任务流程-订票流程/u66.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>登</span><span>录</span><span>并选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_connector">
        <img id="u182_seg0" class="img " src="images/任务流程-订票流程/u33_seg0.png" alt="u182_seg0"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_connector">
        <img id="u184_seg0" class="img " src="images/任务流程-订票流程/u70_seg0.png" alt="u184_seg0"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u186" class="ax_流程形状">
        <img id="u186_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>是</span><span>否</span><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u188" class="ax_connector">
        <img id="u188_seg0" class="img " src="images/任务流程-订票流程/u74_seg0.png" alt="u188_seg0"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_connector">
        <img id="u190_seg0" class="img " src="images/任务流程-订票流程/u76_seg0.png" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/任务流程-订票流程/u190_seg1.png" alt="u190_seg1"/>
        <img id="u190_seg2" class="img " src="images/任务流程-订票流程/u41_seg3.png" alt="u190_seg2"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>&nbsp; &nbsp; &nbsp;&nbsp; </span><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u192" class="ax_流程形状">
        <img id="u192_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>是</span><span>否</span><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_connector">
        <img id="u194_seg0" class="img " src="images/任务流程-订票流程/u47_seg0.png" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/任务流程-订票流程/u47_seg1.png" alt="u194_seg1"/>
        <img id="u194_seg2" class="img " src="images/任务流程-订票流程/u47_seg2.png" alt="u194_seg2"/>
        <img id="u194_seg3" class="img " src="images/任务流程-订票流程/u47_seg3.png" alt="u194_seg3"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u196" class="ax_流程形状">
        <img id="u196_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>是</span><span>否已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u198" class="ax_流程形状">
        <img id="u198_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>选择航班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_connector">
        <img id="u200_seg0" class="img " src="images/任务流程-订票流程/u88_seg0.png" alt="u200_seg0"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_形状">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>机票</span><span>+选座</span><span>&nbsp;</span><span>预订</span><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u204" class="ax_流程形状">
        <img id="u204_img" class="img " src="images/任务流程-订票流程/u127.png"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>航班概况核对</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u206" class="ax_connector">
        <img id="u206_seg0" class="img " src="images/任务流程-订票流程/u206_seg0.png" alt="u206_seg0"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u208" class="ax_connector">
        <img id="u208_seg0" class="img " src="images/任务流程-订票流程/u208_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/任务流程-订票流程/u208_seg1.png" alt="u208_seg1"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_connector">
        <img id="u210_seg0" class="img " src="images/任务流程-订票流程/u210_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/任务流程-订票流程/u47_seg2.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/任务流程-订票流程/u210_seg2.png" alt="u210_seg2"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u212" class="ax_流程形状">
        <img id="u212_img" class="img " src="images/任务流程-订票流程/u127.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>航班概况核对</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u214" class="ax_流程形状">
        <img id="u214_img" class="img " src="images/任务流程-订票流程/u127.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>付</span><span>费座位选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u216" class="ax_connector">
        <img id="u216_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u216_seg0"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u218" class="ax_connector">
        <img id="u218_seg0" class="img " src="images/任务流程-订票流程/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/任务流程-订票流程/u218_seg1.png" alt="u218_seg1"/>
        <img id="u218_seg2" class="img " src="images/任务流程-订票流程/u218_seg2.png" alt="u218_seg2"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u220" class="ax_connector">
        <img id="u220_seg0" class="img " src="images/任务流程-订票流程/u220_seg0.png" alt="u220_seg0"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u222" class="ax_connector">
        <img id="u222_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u222_seg0"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u224" class="ax_connector">
        <img id="u224_seg0" class="img " src="images/任务流程-订票流程/u220_seg0.png" alt="u224_seg0"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u226" class="ax_connector">
        <img id="u226_seg0" class="img " src="images/任务流程-订票流程/u226_seg0.png" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/任务流程-订票流程/u226_seg1.png" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/任务流程-订票流程/u218_seg2.png" alt="u226_seg2"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u228" class="ax_流程形状">
        <img id="u228_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u230" class="ax_流程形状">
        <img id="u230_img" class="img " src="images/任务流程-订票流程/u11.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>选</span><span>择航段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u232" class="ax_connector">
        <img id="u232_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u232_seg0"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u234" class="ax_流程形状">
        <img id="u234_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>选</span><span>择旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u236" class="ax_connector">
        <img id="u236_seg0" class="img " src="images/任务流程-订票流程/u206_seg0.png" alt="u236_seg0"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u238" class="ax_流程形状">
        <img id="u238_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>选</span><span>择座位 </span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u240" class="ax_流程形状">
        <img id="u240_img" class="img " src="images/任务流程-订票流程/u99.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>在线</span><span>支付</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u242" class="ax_connector">
        <img id="u242_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u242_seg0"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u244" class="ax_connector">
        <img id="u244_seg0" class="img " src="images/任务流程-订票流程/u244_seg0.png" alt="u244_seg0"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>未</span><span>被选</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u246" class="ax_流程形状">
        <img id="u246_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span>是</span><span>否已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u248" class="ax_connector">
        <img id="u248_seg0" class="img " src="images/任务流程-订票流程/u29_seg0.png" alt="u248_seg0"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u250" class="ax_流程形状">
        <img id="u250_img" class="img " src="images/任务流程-订票流程/u15.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>登</span><span>录</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u252" class="ax_connector">
        <img id="u252_seg0" class="img " src="images/任务流程-订票流程/u33_seg0.png" alt="u252_seg0"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u254" class="ax_connector">
        <img id="u254_seg0" class="img " src="images/任务流程-订票流程/u35_seg0.png" alt="u254_seg0"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u256" class="ax_流程形状">
        <img id="u256_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>是</span><span>否</span><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u258" class="ax_connector">
        <img id="u258_seg0" class="img " src="images/任务流程-订票流程/u39_seg0.png" alt="u258_seg0"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u260" class="ax_connector">
        <img id="u260_seg0" class="img " src="images/任务流程-订票流程/u41_seg0.png" alt="u260_seg0"/>
        <img id="u260_seg1" class="img " src="images/任务流程-订票流程/u41_seg1.png" alt="u260_seg1"/>
        <img id="u260_seg2" class="img " src="images/任务流程-订票流程/u41_seg2.png" alt="u260_seg2"/>
        <img id="u260_seg3" class="img " src="images/任务流程-订票流程/u41_seg3.png" alt="u260_seg3"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u262" class="ax_connector">
        <img id="u262_seg0" class="img " src="images/任务流程-订票流程/u13_seg0.png" alt="u262_seg0"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u264" class="ax_流程形状">
        <img id="u264_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>判</span><span>断</span><span>座位状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u266" class="ax_connector">
        <img id="u266_seg0" class="img " src="images/任务流程-订票流程/u47_seg0.png" alt="u266_seg0"/>
        <img id="u266_seg1" class="img " src="images/任务流程-订票流程/u47_seg1.png" alt="u266_seg1"/>
        <img id="u266_seg2" class="img " src="images/任务流程-订票流程/u266_seg2.png" alt="u266_seg2"/>
        <img id="u266_seg3" class="img " src="images/任务流程-订票流程/u47_seg3.png" alt="u266_seg3"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>已</span><span>被选</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>预付费选座流程</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u270" class="ax_水平线">
        <img id="u270_start" class="img " src="resources/images/transparent.gif" alt="u270_start"/>
        <img id="u270_end" class="img " src="resources/images/transparent.gif" alt="u270_end"/>
        <img id="u270_line" class="img " src="images/任务流程-订票流程/u49_line.png" alt="u270_line"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u271" class="ax_connector">
        <img id="u271_seg0" class="img " src="images/任务流程-订票流程/u271_seg0.png" alt="u271_seg0"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>成</span><span>功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u273" class="ax_connector">
        <img id="u273_seg0" class="img " src="images/任务流程-订票流程/u220_seg0.png" alt="u273_seg0"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u275" class="ax_流程形状">
        <img id="u275_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span>判</span><span>断支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u277" class="ax_connector">
        <img id="u277_seg0" class="img " src="images/任务流程-订票流程/u47_seg0.png" alt="u277_seg0"/>
        <img id="u277_seg1" class="img " src="images/任务流程-订票流程/u47_seg1.png" alt="u277_seg1"/>
        <img id="u277_seg2" class="img " src="images/任务流程-订票流程/u277_seg2.png" alt="u277_seg2"/>
        <img id="u277_seg3" class="img " src="images/任务流程-订票流程/u47_seg3.png" alt="u277_seg3"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>失</span><span>败</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u279" class="ax_流程形状">
        <img id="u279_img" class="img " src="images/任务流程-订票流程/u21.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>预</span><span>订成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_connector">
        <img id="u281_seg0" class="img " src="images/任务流程-订票流程/u281_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/任务流程-订票流程/u281_seg1.png" alt="u281_seg1"/>
        <img id="u281_seg2" class="img " src="images/任务流程-订票流程/u281_seg2.png" alt="u281_seg2"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>为</span><span>另一航段预订</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
