﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务流程-订单管理流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务流程-订单管理流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务流程-订单管理流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/任务流程-订单管理流程/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>查询预订&gt;</span><span>服务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>任务流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_水平线">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/任务流程-订票流程/u8_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9" class="ax_水平线">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/任务流程-订票流程/u49_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>升舱</span><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u12" class="ax_流程形状">
        <img id="u12_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>查</span><span>询订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/任务流程-订票流程/u64_seg0.png" alt="u14_seg0"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u16" class="ax_流程形状">
        <img id="u16_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>选</span><span>择旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18" class="ax_connector">
        <img id="u18_seg0" class="img " src="images/任务流程-服务办理流程/u45_seg0.png" alt="u18_seg0"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>改期升舱</span><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u22" class="ax_流程形状">
        <img id="u22_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>选</span><span>择订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/任务流程-订单管理流程/u24_seg0.png" alt="u24_seg0"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u26" class="ax_流程形状">
        <img id="u26_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>选</span><span>择航段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u28_seg0"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u30" class="ax_流程形状">
        <img id="u30_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>查询航班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/任务流程-订单管理流程/u32_seg0.png" alt="u32_seg0"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u34" class="ax_流程形状">
        <img id="u34_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>选择航班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u36_seg0"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u38" class="ax_流程形状">
        <img id="u38_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>信</span><span>息确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/任务流程-订单管理流程/u40_seg0.png" alt="u40_seg0"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u42" class="ax_流程形状">
        <img id="u42_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>在</span><span>线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u44" class="ax_流程形状">
        <img id="u44_img" class="img " src="images/任务流程-订票流程/u99.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>出</span><span>票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u46" class="ax_流程形状">
        <img id="u46_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>判</span><span>断支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u48" class="ax_流程形状">
        <img id="u48_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>判断差额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_connector">
        <img id="u50_seg0" class="img " src="images/任务流程-订单管理流程/u50_seg0.png" alt="u50_seg0"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>无</span><span>差额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_connector">
        <img id="u52_seg0" class="img " src="images/任务流程-订单管理流程/u52_seg0.png" alt="u52_seg0"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>有差额</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_connector">
        <img id="u54_seg0" class="img " src="images/任务流程-订单管理流程/u54_seg0.png" alt="u54_seg0"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_connector">
        <img id="u56_seg0" class="img " src="images/任务流程-订单管理流程/u56_seg0.png" alt="u56_seg0"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_connector">
        <img id="u58_seg0" class="img " src="images/任务流程-订单管理流程/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/任务流程-订单管理流程/u58_seg1.png" alt="u58_seg1"/>
        <img id="u58_seg2" class="img " src="images/任务流程-订单管理流程/u58_seg2.png" alt="u58_seg2"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>失</span><span>败</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u60" class="ax_流程形状">
        <img id="u60_img" class="img " src="images/任务流程-订票流程/u9.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>查</span><span>询订单</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_connector">
        <img id="u62_seg0" class="img " src="images/任务流程-订票流程/u64_seg0.png" alt="u62_seg0"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u64" class="ax_流程形状">
        <img id="u64_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>选</span><span>择旅客</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_connector">
        <img id="u66_seg0" class="img " src="images/任务流程-服务办理流程/u45_seg0.png" alt="u66_seg0"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u68" class="ax_流程形状">
        <img id="u68_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>选</span><span>择订单</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u70" class="ax_流程形状">
        <img id="u70_img" class="img " src="images/任务流程-订票流程/u133.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>选</span><span>择航段</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_connector">
        <img id="u72_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u72_seg0"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_connector">
        <img id="u74_seg0" class="img " src="images/任务流程-订单管理流程/u32_seg0.png" alt="u74_seg0"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u76" class="ax_流程形状">
        <img id="u76_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>选择航班</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_connector">
        <img id="u78_seg0" class="img " src="images/任务流程-服务办理流程/u51_seg0.png" alt="u78_seg0"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u80" class="ax_流程形状">
        <img id="u80_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>信</span><span>息确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_connector">
        <img id="u82_seg0" class="img " src="images/任务流程-订单管理流程/u40_seg0.png" alt="u82_seg0"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u84" class="ax_流程形状">
        <img id="u84_img" class="img " src="images/任务流程-订票流程/u86.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>在</span><span>线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u86" class="ax_流程形状">
        <img id="u86_img" class="img " src="images/任务流程-订票流程/u99.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>出</span><span>票成功</span></p>
        </div>
      </div>

      <!-- Unnamed (流程形状) -->
      <div id="u88" class="ax_流程形状">
        <img id="u88_img" class="img " src="images/任务流程-订票流程/u27.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>判</span><span>断支付结果</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_connector">
        <img id="u90_seg0" class="img " src="images/任务流程-订单管理流程/u90_seg0.png" alt="u90_seg0"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_connector">
        <img id="u92_seg0" class="img " src="images/任务流程-订单管理流程/u92_seg0.png" alt="u92_seg0"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_connector">
        <img id="u94_seg0" class="img " src="images/任务流程-订票流程/u76_seg0.png" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/任务流程-订单管理流程/u94_seg1.png" alt="u94_seg1"/>
        <img id="u94_seg2" class="img " src="images/任务流程-订票流程/u41_seg3.png" alt="u94_seg2"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>失败</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
