﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/版本说明/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/版本说明/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>V1.</span><span>1</span><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>H</span><span>ainan </span><span>A</span><span>irlines</span><span>&nbsp;</span><span>B2</span><span>C</span><span> Web</span><span>&nbsp;</span><span>Design</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>V1.</span><span>1</span><span> 版本&nbsp; &nbsp; </span><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/版本说明/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>功</span><span>能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/版本说明/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>功</span><span>能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>国内预订流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>新</span><span>增保险预订功能</span><span>；新增</span><span>交叉</span><span>酒店预订流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>打包酒店预订</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>机票+酒店组合销售流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27" class="ax_水平线">
        <img id="u27_start" class="img " src="resources/images/transparent.gif" alt="u27_start"/>
        <img id="u27_end" class="img " src="resources/images/transparent.gif" alt="u27_end"/>
        <img id="u27_line" class="img " src="images/版本说明/u27_line.png" alt="u27_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>版本介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u30" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>版本状态</span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>文</span><span>件名</span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_单元格">
          <img id="u37_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>海航航空B2C网站一期-交互设计文档-V1.0版本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_单元格">
          <img id="u39_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>版</span><span>本号</span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_单元格">
          <img id="u41_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>V1.</span><span>1</span><span>&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_单元格">
          <img id="u43_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>撰写人</span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_单元格">
          <img id="u45_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>黄霞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>审</span><span>阅人</span><span>：</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>&nbsp;</span><span>&nbsp;</span><span>胡洪锐 蔡青 李星 </span><span> 唐武 </span><span>陈琳 兰茂峻</span><span> 李雄清 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/版本说明/u51.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>[&nbsp; </span><span>&nbsp; </span><span> ]</span><span>修</span><span>改中</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/版本说明/u51.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>[&nbsp; </span><span>&nbsp; </span><span> ]</span><span>交付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/版本说明/u51.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>[&nbsp; </span><span>&nbsp; </span><span> ]</span><span>存档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>V1.</span><span>0</span><span> 版本&nbsp; &nbsp; </span><span>功能介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u61" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/版本说明/u11.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>功</span><span>能模块</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/版本说明/u13.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>功</span><span>能描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>国</span><span>内订票流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>国</span><span>内机票预订流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_单元格">
          <img id="u70_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>国</span><span>际订票流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_单元格">
          <img id="u72_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>国</span><span>际机票预订流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_单元格">
          <img id="u74_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>里</span><span>程兑换流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_单元格">
          <img id="u76_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>使</span><span>用里程购买机票的流程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_单元格">
          <img id="u78_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>订单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_单元格">
          <img id="u80_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>订单的查询，查看，管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_单元格">
          <img id="u82_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>订</span><span>单退改签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_单元格">
          <img id="u84_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>对</span><span>机票订单的退票，改期，签转</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_单元格">
          <img id="u86_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>自</span><span>助服务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_单元格">
          <img id="u88_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>办</span><span>理乘机手续，提前选座，餐食预订，修改手机号码……</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_单元格">
          <img id="u90_img" class="img " src="images/版本说明/u15.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>账</span><span>户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_单元格">
          <img id="u92_img" class="img " src="images/版本说明/u17.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>个</span><span>人信息维护，常用旅客信息维护</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_单元格">
          <img id="u94_img" class="img " src="images/版本说明/u23.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>金</span><span>鹏账户管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_单元格">
          <img id="u96_img" class="img " src="images/版本说明/u25.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>金</span><span>鹏里程查询</span><span>，受益人管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
