﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:83px;
  width:1730px;
  height:687px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1730px;
  height:687px;
}
#u1 {
  position:absolute;
  left:2px;
  top:336px;
  width:1726px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:44px;
  width:349px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:23px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-2px;
  width:345px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:229px;
  top:46px;
  width:100px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:20px;
  width:205px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:201px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:77px;
  width:1730px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:1713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1730px;
  height:1px;
}
#u9 {
  position:absolute;
  left:40px;
  top:417px;
  width:1729px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:1712px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1729px;
  height:1px;
}
#u10 {
  position:absolute;
  left:60px;
  top:448px;
  width:179px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:27px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:181px;
  width:70px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u13 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:130px;
  top:199px;
  width:64px;
  height:0px;
  color:#FFFFFF;
}
#u14_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:78px;
  height:20px;
}
#u15 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:580px;
  top:181px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u17 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:310px;
  top:199px;
  width:79px;
  height:0px;
  color:#FFFFFF;
}
#u18_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:93px;
  height:20px;
}
#u19 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:60px;
  top:108px;
  width:179px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:27px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:194px;
  top:181px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:661px;
  top:199px;
  width:74px;
  height:0px;
}
#u24_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:88px;
  height:20px;
}
#u25 {
  position:absolute;
  left:-13px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:389px;
  top:181px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:509px;
  top:199px;
  width:71px;
  height:0px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u29 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:735px;
  top:181px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:816px;
  top:199px;
  width:73px;
  height:0px;
}
#u32_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:87px;
  height:20px;
}
#u33 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:889px;
  top:181px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:970px;
  top:199px;
  width:71px;
  height:0px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u37 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:1041px;
  top:181px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:1122px;
  top:199px;
  width:67px;
  height:0px;
}
#u40_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:81px;
  height:20px;
}
#u41 {
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:1208px;
  top:299px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:1429px;
  top:181px;
  width:80px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u45 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1409px;
  top:277px;
  width:120px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u47 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1189px;
  top:159px;
  width:120px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u49 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:1309px;
  top:199px;
  width:120px;
  height:0px;
  color:#416F8D;
}
#u50_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u51 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1248px;
  top:239px;
  width:0px;
  height:60px;
  color:#416F8D;
}
#u52_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:74px;
}
#u53 {
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:1289px;
  top:317px;
  width:120px;
  height:0px;
}
#u54_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:134px;
  height:20px;
}
#u55 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:1469px;
  top:277px;
  width:0px;
  height:-60px;
  color:#416F8D;
}
#u56_seg0 {
  position:absolute;
  left:-10px;
  top:-64px;
  width:20px;
  height:74px;
}
#u57 {
  position:absolute;
  left:-50px;
  top:-38px;
  width:100px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:1469px;
  top:357px;
  width:-221px;
  height:-22px;
  color:#416F8D;
}
#u58_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:44px;
}
#u58_seg1 {
  position:absolute;
  left:-231px;
  top:20px;
  width:241px;
  height:20px;
}
#u58_seg2 {
  position:absolute;
  left:-231px;
  top:-26px;
  width:20px;
  height:66px;
}
#u59 {
  position:absolute;
  left:-172px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:60px;
  top:518px;
  width:70px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u61 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:130px;
  top:536px;
  width:64px;
  height:0px;
  color:#FFFFFF;
}
#u62_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:78px;
  height:20px;
}
#u63 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:580px;
  top:518px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:310px;
  top:536px;
  width:79px;
  height:0px;
  color:#FFFFFF;
}
#u66_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:93px;
  height:20px;
}
#u67 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:194px;
  top:518px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u69 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:389px;
  top:518px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u71 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:509px;
  top:536px;
  width:71px;
  height:0px;
}
#u72_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u73 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:661px;
  top:536px;
  width:73px;
  height:0px;
}
#u74_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:87px;
  height:20px;
}
#u75 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:734px;
  top:518px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u77 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:815px;
  top:536px;
  width:71px;
  height:0px;
}
#u78_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u79 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:886px;
  top:518px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u81 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:967px;
  top:536px;
  width:67px;
  height:0px;
}
#u82_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:81px;
  height:20px;
}
#u83 {
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:1034px;
  top:518px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u85 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:1449px;
  top:518px;
  width:80px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u87 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1234px;
  top:496px;
  width:120px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u89 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1115px;
  top:537px;
  width:119px;
  height:0px;
}
#u90_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:133px;
  height:20px;
}
#u91 {
  position:absolute;
  left:10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1354px;
  top:536px;
  width:95px;
  height:0px;
  color:#416F8D;
}
#u92_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:109px;
  height:20px;
}
#u93 {
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1294px;
  top:576px;
  width:-220px;
  height:-22px;
  color:#416F8D;
}
#u94_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:48px;
}
#u94_seg1 {
  position:absolute;
  left:-230px;
  top:24px;
  width:240px;
  height:20px;
}
#u94_seg2 {
  position:absolute;
  left:-230px;
  top:-26px;
  width:20px;
  height:70px;
}
#u95 {
  position:absolute;
  left:-171px;
  top:26px;
  width:100px;
  word-wrap:break-word;
}
