﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1190px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:83px;
  width:1150px;
  height:514px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1150px;
  height:514px;
}
#u1 {
  position:absolute;
  left:2px;
  top:249px;
  width:1146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:42px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:129px;
  top:44px;
  width:384px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:384px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:380px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:20px;
  width:205px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:201px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:77px;
  width:1150px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:1133px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1150px;
  height:1px;
}
#u9 {
  position:absolute;
  left:59px;
  top:105px;
  width:450px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:46px;
}
#u10 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:59px;
  top:321px;
  width:450px;
  height:46px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#5E5E5E;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:46px;
}
#u12 {
  position:absolute;
  left:2px;
  top:12px;
  width:446px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:59px;
  top:148px;
  width:1116px;
  height:155px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:42px;
}
#u15 {
  position:absolute;
  left:2px;
  top:11px;
  width:485px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:489px;
  top:0px;
  width:318px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:42px;
}
#u17 {
  position:absolute;
  left:2px;
  top:11px;
  width:314px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:807px;
  top:0px;
  width:153px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:42px;
}
#u19 {
  position:absolute;
  left:2px;
  top:11px;
  width:149px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:960px;
  top:0px;
  width:151px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:42px;
}
#u21 {
  position:absolute;
  left:2px;
  top:11px;
  width:147px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:42px;
  width:489px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:36px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:485px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:489px;
  top:42px;
  width:318px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:807px;
  top:42px;
  width:153px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:149px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:960px;
  top:42px;
  width:151px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:78px;
  width:489px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:36px;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:485px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:489px;
  top:78px;
  width:318px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:36px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:807px;
  top:78px;
  width:153px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:960px;
  top:78px;
  width:151px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:114px;
  width:489px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:489px;
  height:36px;
}
#u39 {
  position:absolute;
  left:2px;
  top:8px;
  width:485px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:489px;
  top:114px;
  width:318px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:36px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:807px;
  top:114px;
  width:153px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:960px;
  top:114px;
  width:151px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:59px;
  top:364px;
  width:1116px;
  height:155px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:42px;
}
#u48 {
  position:absolute;
  left:2px;
  top:11px;
  width:486px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:490px;
  top:0px;
  width:317px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:42px;
}
#u50 {
  position:absolute;
  left:2px;
  top:11px;
  width:313px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:807px;
  top:0px;
  width:153px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:42px;
}
#u52 {
  position:absolute;
  left:2px;
  top:11px;
  width:149px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:960px;
  top:0px;
  width:151px;
  height:42px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E82B7;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:42px;
}
#u54 {
  position:absolute;
  left:2px;
  top:11px;
  width:147px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:42px;
  width:490px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:36px;
}
#u56 {
  position:absolute;
  left:2px;
  top:8px;
  width:486px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:490px;
  top:42px;
  width:317px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:807px;
  top:42px;
  width:153px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u60 {
  position:absolute;
  left:2px;
  top:8px;
  width:149px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:960px;
  top:42px;
  width:151px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u62 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:78px;
  width:490px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:8px;
  width:486px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:490px;
  top:78px;
  width:317px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:807px;
  top:78px;
  width:153px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u68 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:960px;
  top:78px;
  width:151px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:114px;
  width:490px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:36px;
}
#u72 {
  position:absolute;
  left:2px;
  top:8px;
  width:486px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:490px;
  top:114px;
  width:317px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:36px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:807px;
  top:114px;
  width:153px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:36px;
}
#u76 {
  position:absolute;
  left:2px;
  top:10px;
  width:149px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:960px;
  top:114px;
  width:151px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#515151;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u78 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
