﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:820px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:230px;
  top:250px;
  width:590px;
  height:205px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#666666;
  text-align:left;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:590px;
  height:205px;
}
#u1 {
  position:absolute;
  left:2px;
  top:94px;
  width:586px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:256px;
  width:560px;
  height:104px;
  color:#666666;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:104px;
}
#u3 {
  position:absolute;
  left:2px;
  top:12px;
  width:556px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:240px;
  top:352px;
  width:560px;
  height:54px;
  color:#666666;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:54px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:556px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:240px;
  top:392px;
  width:560px;
  height:54px;
  color:#666666;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:54px;
}
#u7 {
  position:absolute;
  left:2px;
  top:3px;
  width:556px;
  word-wrap:break-word;
}
