﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1770px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:40px;
  top:83px;
  width:1730px;
  height:1107px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1730px;
  height:1107px;
}
#u1 {
  position:absolute;
  left:2px;
  top:546px;
  width:1726px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:44px;
  width:349px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:23px;
}
#u3 {
  position:absolute;
  left:2px;
  top:-2px;
  width:345px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:229px;
  top:46px;
  width:100px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:27px;
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:20px;
  width:205px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:27px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:201px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:40px;
  top:77px;
  width:1730px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:1713px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1730px;
  height:1px;
}
#u9 {
  position:absolute;
  left:40px;
  top:417px;
  width:1729px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:1712px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1729px;
  height:1px;
}
#u10 {
  position:absolute;
  left:60px;
  top:521px;
  width:70px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:130px;
  top:539px;
  width:60px;
  height:0px;
  color:#FFFFFF;
}
#u12_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:74px;
  height:20px;
}
#u13 {
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:640px;
  top:521px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:496px;
  top:539px;
  width:144px;
  height:0px;
  color:#416F8D;
}
#u16_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:158px;
  height:20px;
}
#u17 {
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:376px;
  top:499px;
  width:120px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u19 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:435px;
  top:579px;
  width:463px;
  height:-22px;
  color:#416F8D;
}
#u20_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:45px;
}
#u20_seg1 {
  position:absolute;
  left:-10px;
  top:21px;
  width:483px;
  height:20px;
}
#u20_seg2 {
  position:absolute;
  left:453px;
  top:-26px;
  width:20px;
  height:67px;
}
#u21 {
  position:absolute;
  left:192px;
  top:23px;
  width:100px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:310px;
  top:539px;
  width:66px;
  height:0px;
  color:#FFFFFF;
}
#u22_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:80px;
  height:20px;
}
#u23 {
  position:absolute;
  left:-17px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:60px;
  top:448px;
  width:179px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:27px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:40px;
  top:783px;
  width:1729px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:1712px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1729px;
  height:1px;
}
#u27 {
  position:absolute;
  left:60px;
  top:814px;
  width:179px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:27px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:190px;
  top:521px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u30 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:60px;
  top:181px;
  width:70px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u32 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:130px;
  top:199px;
  width:64px;
  height:0px;
  color:#FFFFFF;
}
#u33_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:78px;
  height:20px;
}
#u34 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:1048px;
  top:181px;
  width:196px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:8px;
  width:192px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:852px;
  top:199px;
  width:196px;
  height:0px;
  color:#416F8D;
}
#u37_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:210px;
  height:20px;
}
#u38 {
  position:absolute;
  left:48px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:732px;
  top:159px;
  width:120px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u40 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:792px;
  top:239px;
  width:-172px;
  height:-22px;
  color:#416F8D;
}
#u41_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u41_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:76px;
}
#u41_seg2 {
  position:absolute;
  left:-182px;
  top:46px;
  width:192px;
  height:20px;
}
#u41_seg3 {
  position:absolute;
  left:-182px;
  top:-26px;
  width:20px;
  height:92px;
}
#u42 {
  position:absolute;
  left:-147px;
  top:48px;
  width:100px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:580px;
  top:181px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u44 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:310px;
  top:199px;
  width:79px;
  height:0px;
  color:#FFFFFF;
}
#u45_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:93px;
  height:20px;
}
#u46 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:60px;
  top:108px;
  width:179px;
  height:27px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:27px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:175px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:194px;
  top:181px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u50 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:661px;
  top:199px;
  width:71px;
  height:0px;
}
#u51_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u52 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:1048px;
  top:274px;
  width:196px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:36px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:192px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:999px;
  top:200px;
  width:49px;
  height:92px;
}
#u55_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:106px;
}
#u55_seg1 {
  position:absolute;
  left:-10px;
  top:82px;
  width:63px;
  height:20px;
}
#u56 {
  position:absolute;
  left:-50px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:839px;
  top:521px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:760px;
  top:539px;
  width:79px;
  height:0px;
}
#u59_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:93px;
  height:20px;
}
#u60 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:1038px;
  top:521px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u62 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:959px;
  top:539px;
  width:79px;
  height:0px;
}
#u63_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:93px;
  height:20px;
}
#u64 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1229px;
  top:521px;
  width:70px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:1158px;
  top:539px;
  width:71px;
  height:0px;
}
#u67_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u68 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:389px;
  top:181px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u70 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:509px;
  top:199px;
  width:71px;
  height:0px;
}
#u71_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u72 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:60px;
  top:882px;
  width:70px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u74 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:130px;
  top:900px;
  width:64px;
  height:0px;
  color:#FFFFFF;
}
#u75_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:78px;
  height:20px;
}
#u76 {
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:1023px;
  top:882px;
  width:116px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:36px;
}
#u78 {
  position:absolute;
  left:2px;
  top:8px;
  width:112px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:852px;
  top:900px;
  width:171px;
  height:0px;
  color:#416F8D;
}
#u79_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:185px;
  height:20px;
}
#u80 {
  position:absolute;
  left:36px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:732px;
  top:860px;
  width:120px;
  height:80px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:80px;
}
#u82 {
  position:absolute;
  left:2px;
  top:30px;
  width:116px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:792px;
  top:940px;
  width:-172px;
  height:-22px;
  color:#416F8D;
}
#u83_seg0 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:14px;
}
#u83_seg1 {
  position:absolute;
  left:-10px;
  top:-10px;
  width:20px;
  height:76px;
}
#u83_seg2 {
  position:absolute;
  left:-182px;
  top:46px;
  width:192px;
  height:20px;
}
#u83_seg3 {
  position:absolute;
  left:-182px;
  top:-26px;
  width:20px;
  height:92px;
}
#u84 {
  position:absolute;
  left:-147px;
  top:48px;
  width:100px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:580px;
  top:882px;
  width:81px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:36px;
}
#u86 {
  position:absolute;
  left:2px;
  top:8px;
  width:77px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:310px;
  top:900px;
  width:79px;
  height:0px;
  color:#FFFFFF;
}
#u87_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:93px;
  height:20px;
}
#u88 {
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:194px;
  top:882px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u90 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:661px;
  top:900px;
  width:71px;
  height:0px;
}
#u91_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u92 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:389px;
  top:882px;
  width:120px;
  height:36px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u94 {
  position:absolute;
  left:2px;
  top:8px;
  width:116px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:509px;
  top:900px;
  width:71px;
  height:0px;
}
#u95_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:85px;
  height:20px;
}
#u96 {
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:1264px;
  top:557px;
  width:-1014px;
  height:0px;
}
#u97_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:157px;
}
#u97_seg1 {
  position:absolute;
  left:-1024px;
  top:133px;
  width:1034px;
  height:20px;
}
#u97_seg2 {
  position:absolute;
  left:-1024px;
  top:-4px;
  width:20px;
  height:157px;
}
#u98 {
  position:absolute;
  left:-557px;
  top:135px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
