﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1282px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:1961px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:1961px;
}
#u1 {
  position:absolute;
  left:2px;
  top:972px;
  width:1278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:1px;
  top:1608px;
  width:1280px;
  height:190px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:190px;
}
#u4 {
  position:absolute;
  left:2px;
  top:87px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:1px;
  top:1798px;
  width:1280px;
  height:162px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:162px;
}
#u6 {
  position:absolute;
  left:2px;
  top:73px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:200px;
  top:1655px;
  width:115px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#797979;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u8 {
  position:absolute;
  left:2px;
  top:-2px;
  width:111px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:516px;
  top:1646px;
  width:315px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:23px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:516px;
  top:1691px;
  width:315px;
  height:87px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:87px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:311px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:936px;
  top:1638px;
  width:105px;
  height:106px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:106px;
}
#u14 {
  position:absolute;
  left:2px;
  top:33px;
  width:101px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1071px;
  top:1638px;
  width:50px;
  height:50px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u16 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:1071px;
  top:1694px;
  width:50px;
  height:50px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u18 {
  position:absolute;
  left:2px;
  top:15px;
  width:46px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:191px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:262px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:334px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:405px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:477px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:548px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:620px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:691px;
  top:1867px;
  width:72px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:23px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:68px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:257px;
  top:1871px;
  width:10px;
  height:13px;
}
#u35_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u35_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u35_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u36 {
  position:absolute;
  left:330px;
  top:1871px;
  width:10px;
  height:13px;
}
#u36_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u36_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u36_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u37 {
  position:absolute;
  left:401px;
  top:1871px;
  width:10px;
  height:13px;
}
#u37_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u37_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u37_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u38 {
  position:absolute;
  left:473px;
  top:1871px;
  width:10px;
  height:13px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u39 {
  position:absolute;
  left:544px;
  top:1871px;
  width:10px;
  height:13px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u39_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u40 {
  position:absolute;
  left:616px;
  top:1871px;
  width:10px;
  height:13px;
}
#u40_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u40_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u40_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u41 {
  position:absolute;
  left:688px;
  top:1871px;
  width:10px;
  height:13px;
}
#u41_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u41_end {
  position:absolute;
  left:-5px;
  top:-4px;
  width:20px;
  height:18px;
}
#u41_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:13px;
}
#u42 {
  position:absolute;
  left:200px;
  top:1892px;
  width:454px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:23px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:450px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:913px;
  top:1867px;
  width:142px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#797979;
  text-align:left;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:23px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:138px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1012px;
  top:1843px;
  width:110px;
  height:35px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u47 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1012px;
  top:1887px;
  width:110px;
  height:35px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#A1A1A1;
  line-height:20px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:35px;
}
#u49 {
  position:absolute;
  left:2px;
  top:8px;
  width:106px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:140px;
  width:1282px;
  height:436px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1282px;
  height:436px;
}
#u51 {
  position:absolute;
  left:2px;
  top:210px;
  width:1278px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:235px;
  top:158px;
  width:362px;
  height:402px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:362px;
  height:402px;
}
#u53 {
  position:absolute;
  left:2px;
  top:193px;
  width:358px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:161px;
  top:158px;
  width:74px;
  height:102px;
  font-family:'微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:102px;
}
#u55 {
  position:absolute;
  left:2px;
  top:41px;
  width:70px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:161px;
  top:258px;
  width:74px;
  height:101px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:101px;
}
#u57 {
  position:absolute;
  left:2px;
  top:40px;
  width:70px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:253px;
  top:250px;
  width:291px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:34px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:287px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:510px;
  top:250px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u61 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:516px;
  top:256px;
  width:19px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:253px;
  top:294px;
  width:290px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:34px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:286px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:510px;
  top:294px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u67 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:516px;
  top:300px;
  width:19px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:21px;
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:253px;
  top:338px;
  width:153px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:34px;
}
#u71 {
  position:absolute;
  left:2px;
  top:8px;
  width:149px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:372px;
  top:338px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u73 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:375px;
  top:344px;
  width:28px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u75 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:416px;
  top:338px;
  width:157px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:34px;
}
#u77 {
  position:absolute;
  left:2px;
  top:8px;
  width:153px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:539px;
  top:338px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u79 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:542px;
  top:344px;
  width:28px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:23px;
}
#u81 {
  position:absolute;
  left:2px;
  top:4px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:253px;
  top:382px;
  width:320px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:34px;
}
#u83 {
  position:absolute;
  left:2px;
  top:8px;
  width:316px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:539px;
  top:382px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u85 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:548px;
  top:392px;
  width:15px;
  height:12px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u87 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:463px;
  top:518px;
  width:9px;
  height:7px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:7px;
}
#u89 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:412px;
  top:514px;
  width:58px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:17px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:253px;
  top:426px;
  width:153px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:34px;
}
#u93 {
  position:absolute;
  left:2px;
  top:8px;
  width:149px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:372px;
  top:426px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u95 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:381px;
  top:438px;
  width:15px;
  height:12px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u97 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:416px;
  top:426px;
  width:157px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:34px;
}
#u99 {
  position:absolute;
  left:2px;
  top:8px;
  width:153px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:539px;
  top:426px;
  width:34px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u101 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:548px;
  top:438px;
  width:15px;
  height:12px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u103 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:253px;
  top:220px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u105 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u104_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u106 {
  position:absolute;
  left:323px;
  top:220px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u107 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u106_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u108 {
  position:absolute;
  left:505px;
  top:222px;
  width:78px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u109 {
  position:absolute;
  left:16px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u108_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u110 {
  position:absolute;
  left:253px;
  top:474px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u111 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u110_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u112 {
  position:absolute;
  left:353px;
  top:474px;
  width:100px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#5E5E5E;
}
#u113 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u112_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u114 {
  position:absolute;
  left:325px;
  top:168px;
  width:74px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:29px;
}
#u115 {
  position:absolute;
  left:2px;
  top:6px;
  width:70px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:253px;
  top:168px;
  width:72px;
  height:29px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
}
#u117 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:161px;
  top:358px;
  width:74px;
  height:101px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:101px;
}
#u119 {
  position:absolute;
  left:2px;
  top:40px;
  width:70px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:161px;
  top:458px;
  width:74px;
  height:101px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#797979;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:101px;
}
#u121 {
  position:absolute;
  left:2px;
  top:40px;
  width:70px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:253px;
  top:192px;
  width:320px;
  height:10px;
}
#u122_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u122_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u123 {
  position:absolute;
  left:393px;
  top:218px;
  width:60px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u124 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:253px;
  top:192px;
  width:72px;
  height:10px;
}
#u125_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_end {
  position:absolute;
  left:55px;
  top:-5px;
  width:18px;
  height:20px;
}
#u125_line {
  position:absolute;
  left:0px;
  top:4px;
  width:72px;
  height:3px;
}
#u126 {
  position:absolute;
  left:282px;
  top:198px;
  width:14px;
  height:6px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:6px;
}
#u127 {
  position:absolute;
  left:2px;
  top:-5px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:548px;
  top:262px;
  width:16px;
  height:10px;
}
#u128_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_end {
  position:absolute;
  left:-1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u128_line {
  position:absolute;
  left:0px;
  top:5px;
  width:16px;
  height:1px;
}
#u129 {
  position:absolute;
  left:548px;
  top:306px;
  width:16px;
  height:10px;
}
#u129_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u129_end {
  position:absolute;
  left:-1px;
  top:-5px;
  width:18px;
  height:20px;
}
#u129_line {
  position:absolute;
  left:0px;
  top:5px;
  width:16px;
  height:1px;
}
#u130 {
  position:absolute;
  left:559px;
  top:267px;
  width:10px;
  height:45px;
}
#u130_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u130_end {
  position:absolute;
  left:-5px;
  top:28px;
  width:20px;
  height:18px;
}
#u130_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:45px;
}
#u131 {
  position:absolute;
  left:555px;
  top:280px;
  width:20px;
  height:19px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:19px;
}
#u132 {
  position:absolute;
  left:2px;
  top:1px;
  width:16px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:1150px;
  top:556px;
  width:11px;
  height:11px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u134 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:161px;
  top:650px;
  width:310px;
  height:188px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:188px;
}
#u136 {
  position:absolute;
  left:2px;
  top:86px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:481px;
  top:650px;
  width:310px;
  height:188px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:188px;
}
#u138 {
  position:absolute;
  left:2px;
  top:86px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:801px;
  top:650px;
  width:310px;
  height:188px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:188px;
}
#u140 {
  position:absolute;
  left:2px;
  top:86px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:1166px;
  top:556px;
  width:11px;
  height:11px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u142 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:1182px;
  top:556px;
  width:11px;
  height:11px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u144 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:1198px;
  top:556px;
  width:11px;
  height:11px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#5E5E5E;
  text-align:left;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:11px;
}
#u146 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:161px;
  top:838px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#2397D6;
  text-align:left;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u148 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:482px;
  top:838px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#2397D6;
  text-align:left;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u150 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:805px;
  top:838px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#2397D6;
  text-align:left;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u152 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:161px;
  top:872px;
  width:950px;
  height:10px;
}
#u153_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u153_end {
  position:absolute;
  left:933px;
  top:-5px;
  width:18px;
  height:20px;
}
#u153_line {
  position:absolute;
  left:0px;
  top:5px;
  width:950px;
  height:1px;
}
#u154 {
  position:absolute;
  left:161px;
  top:618px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u155 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:346px;
  top:618px;
  width:414px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:left;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:23px;
}
#u157 {
  position:absolute;
  left:2px;
  top:2px;
  width:410px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:161px;
  top:908px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u159 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:484px;
  top:942px;
  width:630px;
  height:322px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:322px;
}
#u161 {
  position:absolute;
  left:2px;
  top:153px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:482px;
  top:908px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u163 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:161px;
  top:1302px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u165 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:161px;
  top:1338px;
  width:313px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:left;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:50px;
}
#u167 {
  position:absolute;
  left:2px;
  top:2px;
  width:309px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:161px;
  top:1282px;
  width:957px;
  height:10px;
}
#u168_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u168_end {
  position:absolute;
  left:940px;
  top:-5px;
  width:18px;
  height:20px;
}
#u168_line {
  position:absolute;
  left:0px;
  top:5px;
  width:957px;
  height:1px;
}
#u169 {
  position:absolute;
  left:161px;
  top:1388px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:left;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u170 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:484px;
  top:1302px;
  width:630px;
  height:108px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:108px;
}
#u172 {
  position:absolute;
  left:2px;
  top:46px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:161px;
  top:1442px;
  width:219px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#6B6B6B;
  text-align:left;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:219px;
  height:23px;
}
#u174 {
  position:absolute;
  left:2px;
  top:-2px;
  width:215px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:161px;
  top:1478px;
  width:313px;
  height:50px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:left;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:50px;
}
#u176 {
  position:absolute;
  left:2px;
  top:2px;
  width:309px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:161px;
  top:1422px;
  width:957px;
  height:10px;
}
#u177_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u177_end {
  position:absolute;
  left:940px;
  top:-5px;
  width:18px;
  height:20px;
}
#u177_line {
  position:absolute;
  left:0px;
  top:5px;
  width:957px;
  height:1px;
}
#u178 {
  position:absolute;
  left:161px;
  top:1528px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:left;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u179 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:484px;
  top:1442px;
  width:630px;
  height:108px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:108px;
}
#u181 {
  position:absolute;
  left:2px;
  top:46px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:1px;
  top:90px;
  width:1280px;
  height:50px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:50px;
}
#u184 {
  position:absolute;
  left:2px;
  top:17px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:1px;
  top:0px;
  width:1280px;
  height:90px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:90px;
}
#u186 {
  position:absolute;
  left:2px;
  top:37px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u187 {
  position:absolute;
  left:161px;
  top:90px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u188 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u189 {
  position:absolute;
  left:278px;
  top:90px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u190 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u191 {
  position:absolute;
  left:394px;
  top:90px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u192 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:511px;
  top:90px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u194 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u195 {
  position:absolute;
  left:628px;
  top:90px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u196 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u197 {
  position:absolute;
  left:744px;
  top:90px;
  width:117px;
  height:50px;
  font-family:'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#E4E4E4;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:50px;
}
#u198 {
  position:absolute;
  left:2px;
  top:16px;
  width:113px;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:911px;
  top:15px;
  width:200px;
  height:34px;
  font-family:'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  color:#949494;
  text-align:left;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:34px;
}
#u200 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u201 {
  position:absolute;
  left:627px;
  top:20px;
  width:115px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u202 {
  position:absolute;
  left:2px;
  top:3px;
  width:111px;
  word-wrap:break-word;
}
#u203 {
  position:absolute;
  left:553px;
  top:20px;
  width:70px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:left;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:23px;
}
#u204 {
  position:absolute;
  left:2px;
  top:3px;
  width:66px;
  word-wrap:break-word;
}
#u205 {
  position:absolute;
  left:701px;
  top:15px;
  width:200px;
  height:34px;
  text-align:left;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:34px;
}
#u206 {
  position:absolute;
  left:2px;
  top:9px;
  width:196px;
  word-wrap:break-word;
}
#u207 {
  position:absolute;
  left:867px;
  top:15px;
  width:34px;
  height:34px;
  text-align:left;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u208 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:875px;
  top:27px;
  width:15px;
  height:12px;
  text-align:left;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:12px;
}
#u210 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:1045px;
  top:61px;
  width:66px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:right;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:23px;
}
#u212 {
  position:absolute;
  left:2px;
  top:3px;
  width:62px;
  word-wrap:break-word;
}
#u213 {
  position:absolute;
  left:1021px;
  top:61px;
  width:40px;
  height:23px;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#797979;
  text-align:right;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:23px;
}
#u214 {
  position:absolute;
  left:2px;
  top:3px;
  width:36px;
  word-wrap:break-word;
}
#u215 {
  position:absolute;
  left:1083px;
  top:21px;
  width:20px;
  height:22px;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:22px;
}
#u216 {
  position:absolute;
  left:2px;
  top:3px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u217 {
  position:absolute;
  left:161px;
  top:20px;
  width:170px;
  height:50px;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:50px;
}
#u218 {
  position:absolute;
  left:2px;
  top:17px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219 {
  position:absolute;
  left:161px;
  top:982px;
  width:313px;
  height:283px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:283px;
}
#u220 {
  position:absolute;
  left:2px;
  top:134px;
  width:309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:161px;
  top:942px;
  width:152px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:40px;
}
#u222 {
  position:absolute;
  left:2px;
  top:10px;
  width:148px;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:323px;
  top:942px;
  width:151px;
  height:40px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:40px;
}
#u224 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u225 {
  position:absolute;
  left:171px;
  top:1012px;
  width:72px;
  height:10px;
}
#u225_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u225_end {
  position:absolute;
  left:55px;
  top:-5px;
  width:18px;
  height:20px;
}
#u225_line {
  position:absolute;
  left:0px;
  top:4px;
  width:72px;
  height:3px;
}
#u226 {
  position:absolute;
  left:201px;
  top:1018px;
  width:14px;
  height:6px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:12px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:6px;
}
#u227 {
  position:absolute;
  left:2px;
  top:-5px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u228 {
  position:absolute;
  left:171px;
  top:1238px;
  width:115px;
  height:23px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#6B6B6B;
  text-align:left;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:23px;
}
#u229 {
  position:absolute;
  left:2px;
  top:2px;
  width:111px;
  word-wrap:break-word;
}
#u230 {
  position:absolute;
  left:171px;
  top:994px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u231 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u232 {
  position:absolute;
  left:244px;
  top:994px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u233 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u234 {
  position:absolute;
  left:318px;
  top:994px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u235 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u236 {
  position:absolute;
  left:392px;
  top:994px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u237 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u238 {
  position:absolute;
  left:171px;
  top:1038px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:left;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u239 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u240 {
  position:absolute;
  left:171px;
  top:1068px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:left;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u241 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:288px;
  top:1038px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u243 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:384px;
  top:1038px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u245 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:288px;
  top:1068px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u247 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:384px;
  top:1068px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u249 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:171px;
  top:1096px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:left;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u251 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u252 {
  position:absolute;
  left:288px;
  top:1096px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u253 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:384px;
  top:1096px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u255 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:171px;
  top:1126px;
  width:99px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:left;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:17px;
}
#u257 {
  position:absolute;
  left:2px;
  top:-1px;
  width:95px;
  word-wrap:break-word;
}
#u258 {
  position:absolute;
  left:295px;
  top:1126px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u258_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u259 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u260 {
  position:absolute;
  left:384px;
  top:1126px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u260_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u261 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u262 {
  position:absolute;
  left:171px;
  top:1154px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:left;
}
#u262_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u263 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u264 {
  position:absolute;
  left:288px;
  top:1154px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u264_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u265 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u266 {
  position:absolute;
  left:384px;
  top:1154px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u266_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u267 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u268 {
  position:absolute;
  left:171px;
  top:1180px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:left;
}
#u268_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u269 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u270 {
  position:absolute;
  left:288px;
  top:1180px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u270_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u271 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u272 {
  position:absolute;
  left:384px;
  top:1180px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u272_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u273 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u274 {
  position:absolute;
  left:171px;
  top:1210px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:left;
}
#u274_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u275 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u276 {
  position:absolute;
  left:288px;
  top:1210px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u276_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u277 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u278 {
  position:absolute;
  left:384px;
  top:1210px;
  width:74px;
  height:17px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#6B6B6B;
  text-align:right;
}
#u278_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:17px;
}
#u279 {
  position:absolute;
  left:2px;
  top:-1px;
  width:70px;
  word-wrap:break-word;
}
#u280 {
  position:absolute;
  left:171px;
  top:1056px;
  width:284px;
  height:10px;
}
#u280_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u280_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u280_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u281 {
  position:absolute;
  left:171px;
  top:1086px;
  width:284px;
  height:10px;
}
#u281_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u281_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u281_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u282 {
  position:absolute;
  left:171px;
  top:1114px;
  width:284px;
  height:10px;
}
#u282_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u282_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u282_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u283 {
  position:absolute;
  left:171px;
  top:1144px;
  width:284px;
  height:10px;
}
#u283_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u283_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u283_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u284 {
  position:absolute;
  left:171px;
  top:1170px;
  width:284px;
  height:10px;
}
#u284_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u284_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u284_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u285 {
  position:absolute;
  left:171px;
  top:1198px;
  width:284px;
  height:10px;
}
#u285_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u285_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u285_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u286 {
  position:absolute;
  left:171px;
  top:1228px;
  width:284px;
  height:10px;
}
#u286_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u286_end {
  position:absolute;
  left:267px;
  top:-5px;
  width:18px;
  height:20px;
}
#u286_line {
  position:absolute;
  left:0px;
  top:5px;
  width:284px;
  height:1px;
}
#u287 {
  position:absolute;
  left:483px;
  top:504px;
  width:90px;
  height:34px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2F2F2;
}
#u287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:34px;
}
#u288 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  word-wrap:break-word;
}
#u289 {
  position:absolute;
  left:161px;
  top:454px;
  width:74px;
  height:10px;
}
#u289_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u289_end {
  position:absolute;
  left:57px;
  top:-5px;
  width:18px;
  height:20px;
}
#u289_line {
  position:absolute;
  left:0px;
  top:5px;
  width:74px;
  height:1px;
}
#u290 {
  position:absolute;
  left:161px;
  top:354px;
  width:74px;
  height:10px;
}
#u290_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u290_end {
  position:absolute;
  left:57px;
  top:-5px;
  width:18px;
  height:20px;
}
#u290_line {
  position:absolute;
  left:0px;
  top:5px;
  width:74px;
  height:1px;
}
